GRID MM 
LAYER 1 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 0.000  -0.650 )( 0.000  26.000 ); 
ARC 'scr/Best8.0x30.0x1_9' CCW (8.000 26.000) (0.000 26.000) (0.000 26.000); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 8.000 0.000 )( 8.000 26.000 ); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 8.000 0.000 )( 0.650 0.000 ); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 0.650  0.000 )( 0.650  26.000 ); 
ARC 'scr/Best8.0x30.0x1_9' CCW (7.350 26.000) (0.650 26.000) (0.650 26.000); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 7.350 0.650 )( 7.350 26.000 ); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 7.350 0.650 )( 1.300 0.650 ); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 1.300  0.650 )( 1.300  26.000 ); 
ARC 'scr/Best8.0x30.0x1_9' CCW (6.700 26.000) (1.300 26.000) (1.300 26.000); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 6.700 1.300 )( 6.700 26.000 ); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 6.700 1.300 )( 1.950 1.300 ); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 1.950  1.300 )( 1.950  26.000 ); 
ARC 'scr/Best8.0x30.0x1_9' CCW (6.050 26.000) (1.950 26.000) (1.950 26.000); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 6.050 1.950 )( 6.050 26.000 ); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 6.050 1.950 )( 2.600 1.950 ); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 2.600  1.950 )( 2.600  26.000 ); 
ARC 'scr/Best8.0x30.0x1_9' CCW (5.400 26.000) (2.600 26.000) (2.600 26.000); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 5.400 2.600 )( 5.400 26.000 ); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 5.400 2.600 )( 3.250 2.600 ); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 3.250  2.600 )( 3.250  26.000 ); 
ARC 'scr/Best8.0x30.0x1_9' CCW (4.750 26.000) (3.250 26.000) (3.250 26.000); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 4.750 3.250 )( 4.750 26.000 ); 
WIRE 0.500 'scr/Best8.0x30.0x1_9' ( 4.750 3.250 )( 3.900 3.250 ); 
