GRID MM 
LAYER 1 
WIRE 0.800 'scr/Best6x10x1_15' ( 0.000  -0.950 )( 0.000  7.000 ); 
ARC 'scr/Best6x10x1_15' CCW (6.000 7.000) (0.000 7.000) (0.000 7.000); 
WIRE 0.800 'scr/Best6x10x1_15' ( 6.000 0.000 )( 6.000 7.000 ); 
WIRE 0.800 'scr/Best6x10x1_15' ( 6.000 0.000 )( 0.950 0.000 ); 
WIRE 0.800 'scr/Best6x10x1_15' ( 0.950  0.000 )( 0.950  7.000 ); 
ARC 'scr/Best6x10x1_15' CCW (5.050 7.000) (0.950 7.000) (0.950 7.000); 
WIRE 0.800 'scr/Best6x10x1_15' ( 5.050 0.950 )( 5.050 7.000 ); 
WIRE 0.800 'scr/Best6x10x1_15' ( 5.050 0.950 )( 1.900 0.950 ); 
WIRE 0.800 'scr/Best6x10x1_15' ( 1.900  0.950 )( 1.900  7.000 ); 
ARC 'scr/Best6x10x1_15' CCW (4.100 7.000) (1.900 7.000) (1.900 7.000); 
WIRE 0.800 'scr/Best6x10x1_15' ( 4.100 1.900 )( 4.100 7.000 ); 
WIRE 0.800 'scr/Best6x10x1_15' ( 4.100 1.900 )( 2.850 1.900 ); 
