GRID MM 
LAYER 1 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 0.000  -0.550 )( 0.000  26.000 ); 
ARC 'scr/Best8.0x30.0x2_37' CCW (8.000 26.000) (0.000 26.000) (0.000 26.000); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 8.000 0.000 )( 8.000 26.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 8.000 0.000 )( 0.550 0.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 0.550  0.000 )( 0.550  26.000 ); 
ARC 'scr/Best8.0x30.0x2_37' CCW (7.450 26.000) (0.550 26.000) (0.550 26.000); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 7.450 0.550 )( 7.450 26.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 7.450 0.550 )( 1.100 0.550 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 1.100  0.550 )( 1.100  26.000 ); 
ARC 'scr/Best8.0x30.0x2_37' CCW (6.900 26.000) (1.100 26.000) (1.100 26.000); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 6.900 1.100 )( 6.900 26.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 6.900 1.100 )( 1.650 1.100 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 1.650  1.100 )( 1.650  26.000 ); 
ARC 'scr/Best8.0x30.0x2_37' CCW (6.350 26.000) (1.650 26.000) (1.650 26.000); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 6.350 1.650 )( 6.350 26.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 6.350 1.650 )( 2.200 1.650 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 2.200  1.650 )( 2.200  26.000 ); 
ARC 'scr/Best8.0x30.0x2_37' CCW (5.800 26.000) (2.200 26.000) (2.200 26.000); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 5.800 2.200 )( 5.800 26.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 5.800 2.200 )( 2.750 2.200 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 2.750  2.200 )( 2.750  26.000 ); 
ARC 'scr/Best8.0x30.0x2_37' CCW (5.250 26.000) (2.750 26.000) (2.750 26.000); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 5.250 2.750 )( 5.250 26.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 5.250 2.750 )( 3.300 2.750 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 3.300  2.750 )( 3.300  26.000 ); 
ARC 'scr/Best8.0x30.0x2_37' CCW (4.700 26.000) (3.300 26.000) (3.300 26.000); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 4.700 3.300 )( 4.700 26.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 4.700 3.300 )( 3.850 3.300 ); 
LAYER 16 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 0.000  0.000 )( 0.000  26.000 ); 
ARC 'scr/Best8.0x30.0x2_37' CCW (8.000 26.000) (0.000 26.000) (0.000 26.000); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 8.000 -0.550 )( 8.000 26.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 7.450 0.000 )( 0.000 0.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 0.550  0.550 )( 0.550  26.000 ); 
ARC 'scr/Best8.0x30.0x2_37' CCW (7.450 26.000) (0.550 26.000) (0.550 26.000); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 7.450 0.000 )( 7.450 26.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 6.900 0.550 )( 0.550 0.550 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 1.100  1.100 )( 1.100  26.000 ); 
ARC 'scr/Best8.0x30.0x2_37' CCW (6.900 26.000) (1.100 26.000) (1.100 26.000); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 6.900 0.550 )( 6.900 26.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 6.350 1.100 )( 1.100 1.100 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 1.650  1.650 )( 1.650  26.000 ); 
ARC 'scr/Best8.0x30.0x2_37' CCW (6.350 26.000) (1.650 26.000) (1.650 26.000); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 6.350 1.100 )( 6.350 26.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 5.800 1.650 )( 1.650 1.650 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 2.200  2.200 )( 2.200  26.000 ); 
ARC 'scr/Best8.0x30.0x2_37' CCW (5.800 26.000) (2.200 26.000) (2.200 26.000); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 5.800 1.650 )( 5.800 26.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 5.250 2.200 )( 2.200 2.200 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 2.750  2.750 )( 2.750  26.000 ); 
ARC 'scr/Best8.0x30.0x2_37' CCW (5.250 26.000) (2.750 26.000) (2.750 26.000); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 5.250 2.200 )( 5.250 26.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 4.700 2.750 )( 2.750 2.750 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 3.300  3.300 )( 3.300  26.000 ); 
ARC 'scr/Best8.0x30.0x2_37' CCW (4.700 26.000) (3.300 26.000) (3.300 26.000); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 4.700 2.750 )( 4.700 26.000 ); 
WIRE 0.400 'scr/Best8.0x30.0x2_37' ( 4.150 3.300 )( 3.300 3.300 ); 
