GRID MM 
LAYER 1 
WIRE 0.550 'scr/Best6x15x1_17' ( 0.000  -0.700 )( 0.000  12.000 ); 
ARC 'scr/Best6x15x1_17' CCW (6.000 12.000) (0.000 12.000) (0.000 12.000); 
WIRE 0.550 'scr/Best6x15x1_17' ( 6.000 0.000 )( 6.000 12.000 ); 
WIRE 0.550 'scr/Best6x15x1_17' ( 6.000 0.000 )( 0.700 0.000 ); 
WIRE 0.550 'scr/Best6x15x1_17' ( 0.700  0.000 )( 0.700  12.000 ); 
ARC 'scr/Best6x15x1_17' CCW (5.300 12.000) (0.700 12.000) (0.700 12.000); 
WIRE 0.550 'scr/Best6x15x1_17' ( 5.300 0.700 )( 5.300 12.000 ); 
WIRE 0.550 'scr/Best6x15x1_17' ( 5.300 0.700 )( 1.400 0.700 ); 
WIRE 0.550 'scr/Best6x15x1_17' ( 1.400  0.700 )( 1.400  12.000 ); 
ARC 'scr/Best6x15x1_17' CCW (4.600 12.000) (1.400 12.000) (1.400 12.000); 
WIRE 0.550 'scr/Best6x15x1_17' ( 4.600 1.400 )( 4.600 12.000 ); 
WIRE 0.550 'scr/Best6x15x1_17' ( 4.600 1.400 )( 2.100 1.400 ); 
WIRE 0.550 'scr/Best6x15x1_17' ( 2.100  1.400 )( 2.100  12.000 ); 
ARC 'scr/Best6x15x1_17' CCW (3.900 12.000) (2.100 12.000) (2.100 12.000); 
WIRE 0.550 'scr/Best6x15x1_17' ( 3.900 2.100 )( 3.900 12.000 ); 
WIRE 0.550 'scr/Best6x15x1_17' ( 3.900 2.100 )( 2.800 2.100 ); 
