GRID MM 
LAYER 1 
WIRE 0.400 'scr/Best6x20x1_19' ( 0.000  -0.550 )( 0.000  17.000 ); 
ARC 'scr/Best6x20x1_19' CCW (6.000 17.000) (0.000 17.000) (0.000 17.000); 
WIRE 0.400 'scr/Best6x20x1_19' ( 6.000 0.000 )( 6.000 17.000 ); 
WIRE 0.400 'scr/Best6x20x1_19' ( 6.000 0.000 )( 0.550 0.000 ); 
WIRE 0.400 'scr/Best6x20x1_19' ( 0.550  0.000 )( 0.550  17.000 ); 
ARC 'scr/Best6x20x1_19' CCW (5.450 17.000) (0.550 17.000) (0.550 17.000); 
WIRE 0.400 'scr/Best6x20x1_19' ( 5.450 0.550 )( 5.450 17.000 ); 
WIRE 0.400 'scr/Best6x20x1_19' ( 5.450 0.550 )( 1.100 0.550 ); 
WIRE 0.400 'scr/Best6x20x1_19' ( 1.100  0.550 )( 1.100  17.000 ); 
ARC 'scr/Best6x20x1_19' CCW (4.900 17.000) (1.100 17.000) (1.100 17.000); 
WIRE 0.400 'scr/Best6x20x1_19' ( 4.900 1.100 )( 4.900 17.000 ); 
WIRE 0.400 'scr/Best6x20x1_19' ( 4.900 1.100 )( 1.650 1.100 ); 
WIRE 0.400 'scr/Best6x20x1_19' ( 1.650  1.100 )( 1.650  17.000 ); 
ARC 'scr/Best6x20x1_19' CCW (4.350 17.000) (1.650 17.000) (1.650 17.000); 
WIRE 0.400 'scr/Best6x20x1_19' ( 4.350 1.650 )( 4.350 17.000 ); 
WIRE 0.400 'scr/Best6x20x1_19' ( 4.350 1.650 )( 2.200 1.650 ); 
WIRE 0.400 'scr/Best6x20x1_19' ( 2.200  1.650 )( 2.200  17.000 ); 
ARC 'scr/Best6x20x1_19' CCW (3.800 17.000) (2.200 17.000) (2.200 17.000); 
WIRE 0.400 'scr/Best6x20x1_19' ( 3.800 2.200 )( 3.800 17.000 ); 
WIRE 0.400 'scr/Best6x20x1_19' ( 3.800 2.200 )( 2.750 2.200 ); 
