GRID MM 
LAYER 1 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 0.000  -0.650 )( 0.000  21.000 ); 
ARC 'scr/Best8.0x25.0x1_7' CCW (8.000 21.000) (0.000 21.000) (0.000 21.000); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 8.000 0.000 )( 8.000 21.000 ); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 8.000 0.000 )( 0.650 0.000 ); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 0.650  0.000 )( 0.650  21.000 ); 
ARC 'scr/Best8.0x25.0x1_7' CCW (7.350 21.000) (0.650 21.000) (0.650 21.000); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 7.350 0.650 )( 7.350 21.000 ); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 7.350 0.650 )( 1.300 0.650 ); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 1.300  0.650 )( 1.300  21.000 ); 
ARC 'scr/Best8.0x25.0x1_7' CCW (6.700 21.000) (1.300 21.000) (1.300 21.000); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 6.700 1.300 )( 6.700 21.000 ); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 6.700 1.300 )( 1.950 1.300 ); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 1.950  1.300 )( 1.950  21.000 ); 
ARC 'scr/Best8.0x25.0x1_7' CCW (6.050 21.000) (1.950 21.000) (1.950 21.000); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 6.050 1.950 )( 6.050 21.000 ); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 6.050 1.950 )( 2.600 1.950 ); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 2.600  1.950 )( 2.600  21.000 ); 
ARC 'scr/Best8.0x25.0x1_7' CCW (5.400 21.000) (2.600 21.000) (2.600 21.000); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 5.400 2.600 )( 5.400 21.000 ); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 5.400 2.600 )( 3.250 2.600 ); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 3.250  2.600 )( 3.250  21.000 ); 
ARC 'scr/Best8.0x25.0x1_7' CCW (4.750 21.000) (3.250 21.000) (3.250 21.000); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 4.750 3.250 )( 4.750 21.000 ); 
WIRE 0.500 'scr/Best8.0x25.0x1_7' ( 4.750 3.250 )( 3.900 3.250 ); 
