GRID MM 
LAYER 1 
WIRE 1.950 'scr/Best6x10x2_42' ( 0.000  -2.100 )( 0.000  7.000 ); 
ARC 'scr/Best6x10x2_42' CCW (6.000 7.000) (0.000 7.000) (0.000 7.000); 
WIRE 1.950 'scr/Best6x10x2_42' ( 6.000 0.000 )( 6.000 7.000 ); 
WIRE 1.950 'scr/Best6x10x2_42' ( 6.000 0.000 )( 2.100 0.000 ); 
LAYER 16 
WIRE 1.950 'scr/Best6x10x2_42' ( 0.000  0.000 )( 0.000  7.000 ); 
ARC 'scr/Best6x10x2_42' CCW (6.000 7.000) (0.000 7.000) (0.000 7.000); 
WIRE 1.950 'scr/Best6x10x2_42' ( 6.000 -2.100 )( 6.000 7.000 ); 
WIRE 1.950 'scr/Best6x10x2_42' ( 3.900 0.000 )( 0.000 0.000 ); 
