GRID MM 
LAYER 1 
WIRE 1.300 'scr/Best6x30x1_22' ( 0.000  -1.450 )( 0.000  27.000 ); 
ARC 'scr/Best6x30x1_22' CCW (6.000 27.000) (0.000 27.000) (0.000 27.000); 
WIRE 1.300 'scr/Best6x30x1_22' ( 6.000 0.000 )( 6.000 27.000 ); 
WIRE 1.300 'scr/Best6x30x1_22' ( 6.000 0.000 )( 1.450 0.000 ); 
WIRE 1.300 'scr/Best6x30x1_22' ( 1.450  0.000 )( 1.450  27.000 ); 
ARC 'scr/Best6x30x1_22' CCW (4.550 27.000) (1.450 27.000) (1.450 27.000); 
WIRE 1.300 'scr/Best6x30x1_22' ( 4.550 1.450 )( 4.550 27.000 ); 
WIRE 1.300 'scr/Best6x30x1_22' ( 4.550 1.450 )( 2.900 1.450 ); 
