GRID MM 
LAYER 1 
WIRE 1.300 'scr/Best6x35x1_24' ( 0.000  -1.450 )( 0.000  32.000 ); 
ARC 'scr/Best6x35x1_24' CCW (6.000 32.000) (0.000 32.000) (0.000 32.000); 
WIRE 1.300 'scr/Best6x35x1_24' ( 6.000 0.000 )( 6.000 32.000 ); 
WIRE 1.300 'scr/Best6x35x1_24' ( 6.000 0.000 )( 1.450 0.000 ); 
WIRE 1.300 'scr/Best6x35x1_24' ( 1.450  0.000 )( 1.450  32.000 ); 
ARC 'scr/Best6x35x1_24' CCW (4.550 32.000) (1.450 32.000) (1.450 32.000); 
WIRE 1.300 'scr/Best6x35x1_24' ( 4.550 1.450 )( 4.550 32.000 ); 
WIRE 1.300 'scr/Best6x35x1_24' ( 4.550 1.450 )( 2.900 1.450 ); 
