GRID MM 
LAYER 1 
WIRE 1.800 'scr/Best8.0x35.0x2_38' ( 0.000  -1.950 )( 0.000  31.000 ); 
ARC 'scr/Best8.0x35.0x2_38' CCW (8.000 31.000) (0.000 31.000) (0.000 31.000); 
WIRE 1.800 'scr/Best8.0x35.0x2_38' ( 8.000 0.000 )( 8.000 31.000 ); 
WIRE 1.800 'scr/Best8.0x35.0x2_38' ( 8.000 0.000 )( 1.950 0.000 ); 
WIRE 1.800 'scr/Best8.0x35.0x2_38' ( 1.950  0.000 )( 1.950  31.000 ); 
ARC 'scr/Best8.0x35.0x2_38' CCW (6.050 31.000) (1.950 31.000) (1.950 31.000); 
WIRE 1.800 'scr/Best8.0x35.0x2_38' ( 6.050 1.950 )( 6.050 31.000 ); 
WIRE 1.800 'scr/Best8.0x35.0x2_38' ( 6.050 1.950 )( 3.900 1.950 ); 
LAYER 16 
WIRE 1.800 'scr/Best8.0x35.0x2_38' ( 0.000  0.000 )( 0.000  31.000 ); 
ARC 'scr/Best8.0x35.0x2_38' CCW (8.000 31.000) (0.000 31.000) (0.000 31.000); 
WIRE 1.800 'scr/Best8.0x35.0x2_38' ( 8.000 -1.950 )( 8.000 31.000 ); 
WIRE 1.800 'scr/Best8.0x35.0x2_38' ( 6.050 0.000 )( 0.000 0.000 ); 
WIRE 1.800 'scr/Best8.0x35.0x2_38' ( 1.950  1.950 )( 1.950  31.000 ); 
ARC 'scr/Best8.0x35.0x2_38' CCW (6.050 31.000) (1.950 31.000) (1.950 31.000); 
WIRE 1.800 'scr/Best8.0x35.0x2_38' ( 6.050 0.000 )( 6.050 31.000 ); 
WIRE 1.800 'scr/Best8.0x35.0x2_38' ( 4.100 1.950 )( 1.950 1.950 ); 
