GRID MM 
LAYER 1 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 0.000  -2.100 )( 0.000  8.500 ); 
ARC 'scr/Best13.0x15.0x2_44' CCW (13.000 8.500) (0.000 8.500) (0.000 8.500); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 13.000 0.000 )( 13.000 8.500 ); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 13.000 0.000 )( 2.100 0.000 ); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 2.100  0.000 )( 2.100  8.500 ); 
ARC 'scr/Best13.0x15.0x2_44' CCW (10.900 8.500) (2.100 8.500) (2.100 8.500); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 10.900 2.100 )( 10.900 8.500 ); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 10.900 2.100 )( 4.200 2.100 ); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 4.200  2.100 )( 4.200  8.500 ); 
ARC 'scr/Best13.0x15.0x2_44' CCW (8.800 8.500) (4.200 8.500) (4.200 8.500); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 8.800 4.200 )( 8.800 8.500 ); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 8.800 4.200 )( 6.300 4.200 ); 
LAYER 16 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 0.000  0.000 )( 0.000  8.500 ); 
ARC 'scr/Best13.0x15.0x2_44' CCW (13.000 8.500) (0.000 8.500) (0.000 8.500); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 13.000 -2.100 )( 13.000 8.500 ); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 10.900 0.000 )( 0.000 0.000 ); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 2.100  2.100 )( 2.100  8.500 ); 
ARC 'scr/Best13.0x15.0x2_44' CCW (10.900 8.500) (2.100 8.500) (2.100 8.500); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 10.900 0.000 )( 10.900 8.500 ); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 8.800 2.100 )( 2.100 2.100 ); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 4.200  4.200 )( 4.200  8.500 ); 
ARC 'scr/Best13.0x15.0x2_44' CCW (8.800 8.500) (4.200 8.500) (4.200 8.500); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 8.800 2.100 )( 8.800 8.500 ); 
WIRE 1.950 'scr/Best13.0x15.0x2_44' ( 6.700 4.200 )( 4.200 4.200 ); 
