GRID MM 
LAYER 1 
WIRE 0.250 'scr/Best6x25x1_21' ( 0.000  -0.400 )( 0.000  22.000 ); 
ARC 'scr/Best6x25x1_21' CCW (6.000 22.000) (0.000 22.000) (0.000 22.000); 
WIRE 0.250 'scr/Best6x25x1_21' ( 6.000 0.000 )( 6.000 22.000 ); 
WIRE 0.250 'scr/Best6x25x1_21' ( 6.000 0.000 )( 0.400 0.000 ); 
WIRE 0.250 'scr/Best6x25x1_21' ( 0.400  0.000 )( 0.400  22.000 ); 
ARC 'scr/Best6x25x1_21' CCW (5.600 22.000) (0.400 22.000) (0.400 22.000); 
WIRE 0.250 'scr/Best6x25x1_21' ( 5.600 0.400 )( 5.600 22.000 ); 
WIRE 0.250 'scr/Best6x25x1_21' ( 5.600 0.400 )( 0.800 0.400 ); 
WIRE 0.250 'scr/Best6x25x1_21' ( 0.800  0.400 )( 0.800  22.000 ); 
ARC 'scr/Best6x25x1_21' CCW (5.200 22.000) (0.800 22.000) (0.800 22.000); 
WIRE 0.250 'scr/Best6x25x1_21' ( 5.200 0.800 )( 5.200 22.000 ); 
WIRE 0.250 'scr/Best6x25x1_21' ( 5.200 0.800 )( 1.200 0.800 ); 
WIRE 0.250 'scr/Best6x25x1_21' ( 1.200  0.800 )( 1.200  22.000 ); 
ARC 'scr/Best6x25x1_21' CCW (4.800 22.000) (1.200 22.000) (1.200 22.000); 
WIRE 0.250 'scr/Best6x25x1_21' ( 4.800 1.200 )( 4.800 22.000 ); 
WIRE 0.250 'scr/Best6x25x1_21' ( 4.800 1.200 )( 1.600 1.200 ); 
WIRE 0.250 'scr/Best6x25x1_21' ( 1.600  1.200 )( 1.600  22.000 ); 
ARC 'scr/Best6x25x1_21' CCW (4.400 22.000) (1.600 22.000) (1.600 22.000); 
WIRE 0.250 'scr/Best6x25x1_21' ( 4.400 1.600 )( 4.400 22.000 ); 
WIRE 0.250 'scr/Best6x25x1_21' ( 4.400 1.600 )( 2.000 1.600 ); 
WIRE 0.250 'scr/Best6x25x1_21' ( 2.000  1.600 )( 2.000  22.000 ); 
ARC 'scr/Best6x25x1_21' CCW (4.000 22.000) (2.000 22.000) (2.000 22.000); 
WIRE 0.250 'scr/Best6x25x1_21' ( 4.000 2.000 )( 4.000 22.000 ); 
WIRE 0.250 'scr/Best6x25x1_21' ( 4.000 2.000 )( 2.400 2.000 ); 
WIRE 0.250 'scr/Best6x25x1_21' ( 2.400  2.000 )( 2.400  22.000 ); 
ARC 'scr/Best6x25x1_21' CCW (3.600 22.000) (2.400 22.000) (2.400 22.000); 
WIRE 0.250 'scr/Best6x25x1_21' ( 3.600 2.400 )( 3.600 22.000 ); 
WIRE 0.250 'scr/Best6x25x1_21' ( 3.600 2.400 )( 2.800 2.400 ); 
