GRID MM 
LAYER 1 
WIRE 1.950 'scr/Best90x50x2_90' ( 0.000  -2.100 )( 0.000  5.000 ); 
ARC 'scr/Best90x50x2_90' CCW (90.000 5.000) (0.000 5.000) (0.000 5.000); 
WIRE 1.950 'scr/Best90x50x2_90' ( 90.000 0.000 )( 90.000 5.000 ); 
WIRE 1.950 'scr/Best90x50x2_90' ( 90.000 0.000 )( 2.100 0.000 ); 
LAYER 16 
WIRE 1.950 'scr/Best90x50x2_90' ( 0.000  0.000 )( 0.000  5.000 ); 
ARC 'scr/Best90x50x2_90' CCW (90.000 5.000) (0.000 5.000) (0.000 5.000); 
WIRE 1.950 'scr/Best90x50x2_90' ( 90.000 -2.100 )( 90.000 5.000 ); 
WIRE 1.950 'scr/Best90x50x2_90' ( 87.900 0.000 )( 0.000 0.000 ); 
