GRID MM 
LAYER 1 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 0.000  -0.550 )( 0.000  31.000 ); 
ARC 'scr/Best8.0x35.0x1_11' CCW (8.000 31.000) (0.000 31.000) (0.000 31.000); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 8.000 0.000 )( 8.000 31.000 ); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 8.000 0.000 )( 0.550 0.000 ); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 0.550  0.000 )( 0.550  31.000 ); 
ARC 'scr/Best8.0x35.0x1_11' CCW (7.450 31.000) (0.550 31.000) (0.550 31.000); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 7.450 0.550 )( 7.450 31.000 ); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 7.450 0.550 )( 1.100 0.550 ); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 1.100  0.550 )( 1.100  31.000 ); 
ARC 'scr/Best8.0x35.0x1_11' CCW (6.900 31.000) (1.100 31.000) (1.100 31.000); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 6.900 1.100 )( 6.900 31.000 ); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 6.900 1.100 )( 1.650 1.100 ); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 1.650  1.100 )( 1.650  31.000 ); 
ARC 'scr/Best8.0x35.0x1_11' CCW (6.350 31.000) (1.650 31.000) (1.650 31.000); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 6.350 1.650 )( 6.350 31.000 ); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 6.350 1.650 )( 2.200 1.650 ); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 2.200  1.650 )( 2.200  31.000 ); 
ARC 'scr/Best8.0x35.0x1_11' CCW (5.800 31.000) (2.200 31.000) (2.200 31.000); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 5.800 2.200 )( 5.800 31.000 ); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 5.800 2.200 )( 2.750 2.200 ); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 2.750  2.200 )( 2.750  31.000 ); 
ARC 'scr/Best8.0x35.0x1_11' CCW (5.250 31.000) (2.750 31.000) (2.750 31.000); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 5.250 2.750 )( 5.250 31.000 ); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 5.250 2.750 )( 3.300 2.750 ); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 3.300  2.750 )( 3.300  31.000 ); 
ARC 'scr/Best8.0x35.0x1_11' CCW (4.700 31.000) (3.300 31.000) (3.300 31.000); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 4.700 3.300 )( 4.700 31.000 ); 
WIRE 0.400 'scr/Best8.0x35.0x1_11' ( 4.700 3.300 )( 3.850 3.300 ); 
