GRID MM 
LAYER 1 
WIRE 1.500 'scr/Best13.0x10.0x1_15' ( 0.000  -1.650 )( 0.000  3.500 ); 
ARC 'scr/Best13.0x10.0x1_15' CCW (13.000 3.500) (0.000 3.500) (0.000 3.500); 
WIRE 1.500 'scr/Best13.0x10.0x1_15' ( 13.000 0.000 )( 13.000 3.500 ); 
WIRE 1.500 'scr/Best13.0x10.0x1_15' ( 13.000 0.000 )( 1.650 0.000 ); 
WIRE 1.500 'scr/Best13.0x10.0x1_15' ( 1.650  0.000 )( 1.650  3.500 ); 
ARC 'scr/Best13.0x10.0x1_15' CCW (11.350 3.500) (1.650 3.500) (1.650 3.500); 
WIRE 1.500 'scr/Best13.0x10.0x1_15' ( 11.350 1.650 )( 11.350 3.500 ); 
WIRE 1.500 'scr/Best13.0x10.0x1_15' ( 11.350 1.650 )( 3.300 1.650 ); 
WIRE 1.500 'scr/Best13.0x10.0x1_15' ( 3.300  1.650 )( 3.300  3.500 ); 
ARC 'scr/Best13.0x10.0x1_15' CCW (9.700 3.500) (3.300 3.500) (3.300 3.500); 
WIRE 1.500 'scr/Best13.0x10.0x1_15' ( 9.700 3.300 )( 9.700 3.500 ); 
WIRE 1.500 'scr/Best13.0x10.0x1_15' ( 9.700 3.300 )( 4.950 3.300 ); 
