GRID MM 
LAYER 1 
WIRE 1.800 'scr/Best8.0x40.0x2_40' ( 0.000  -1.950 )( 0.000  36.000 ); 
ARC 'scr/Best8.0x40.0x2_40' CCW (8.000 36.000) (0.000 36.000) (0.000 36.000); 
WIRE 1.800 'scr/Best8.0x40.0x2_40' ( 8.000 0.000 )( 8.000 36.000 ); 
WIRE 1.800 'scr/Best8.0x40.0x2_40' ( 8.000 0.000 )( 1.950 0.000 ); 
WIRE 1.800 'scr/Best8.0x40.0x2_40' ( 1.950  0.000 )( 1.950  36.000 ); 
ARC 'scr/Best8.0x40.0x2_40' CCW (6.050 36.000) (1.950 36.000) (1.950 36.000); 
WIRE 1.800 'scr/Best8.0x40.0x2_40' ( 6.050 1.950 )( 6.050 36.000 ); 
WIRE 1.800 'scr/Best8.0x40.0x2_40' ( 6.050 1.950 )( 3.900 1.950 ); 
LAYER 16 
WIRE 1.800 'scr/Best8.0x40.0x2_40' ( 0.000  0.000 )( 0.000  36.000 ); 
ARC 'scr/Best8.0x40.0x2_40' CCW (8.000 36.000) (0.000 36.000) (0.000 36.000); 
WIRE 1.800 'scr/Best8.0x40.0x2_40' ( 8.000 -1.950 )( 8.000 36.000 ); 
WIRE 1.800 'scr/Best8.0x40.0x2_40' ( 6.050 0.000 )( 0.000 0.000 ); 
WIRE 1.800 'scr/Best8.0x40.0x2_40' ( 1.950  1.950 )( 1.950  36.000 ); 
ARC 'scr/Best8.0x40.0x2_40' CCW (6.050 36.000) (1.950 36.000) (1.950 36.000); 
WIRE 1.800 'scr/Best8.0x40.0x2_40' ( 6.050 0.000 )( 6.050 36.000 ); 
WIRE 1.800 'scr/Best8.0x40.0x2_40' ( 4.100 1.950 )( 1.950 1.950 ); 
