GRID MM 
LAYER 1 
WIRE 1.800 'scr/Best8.0x10.0x1_0' ( 0.000  -1.950 )( 0.000  6.000 ); 
ARC 'scr/Best8.0x10.0x1_0' CCW (8.000 6.000) (0.000 6.000) (0.000 6.000); 
WIRE 1.800 'scr/Best8.0x10.0x1_0' ( 8.000 0.000 )( 8.000 6.000 ); 
WIRE 1.800 'scr/Best8.0x10.0x1_0' ( 8.000 0.000 )( 1.950 0.000 ); 
WIRE 1.800 'scr/Best8.0x10.0x1_0' ( 1.950  0.000 )( 1.950  6.000 ); 
ARC 'scr/Best8.0x10.0x1_0' CCW (6.050 6.000) (1.950 6.000) (1.950 6.000); 
WIRE 1.800 'scr/Best8.0x10.0x1_0' ( 6.050 1.950 )( 6.050 6.000 ); 
WIRE 1.800 'scr/Best8.0x10.0x1_0' ( 6.050 1.950 )( 3.900 1.950 ); 
