GRID MM 
LAYER 1 
WIRE 1.800 'scr/Best4x35x2_38' ( 0.000  -1.950 )( 0.000  33.000 ); 
ARC 'scr/Best4x35x2_38' CCW (4.000 33.000) (0.000 33.000) (0.000 33.000); 
WIRE 1.800 'scr/Best4x35x2_38' ( 4.000 0.000 )( 4.000 33.000 ); 
WIRE 1.800 'scr/Best4x35x2_38' ( 4.000 0.000 )( 1.950 0.000 ); 
LAYER 16 
WIRE 1.800 'scr/Best4x35x2_38' ( 0.000  0.000 )( 0.000  33.000 ); 
ARC 'scr/Best4x35x2_38' CCW (4.000 33.000) (0.000 33.000) (0.000 33.000); 
WIRE 1.800 'scr/Best4x35x2_38' ( 4.000 -1.950 )( 4.000 33.000 ); 
WIRE 1.800 'scr/Best4x35x2_38' ( 2.050 0.000 )( 0.000 0.000 ); 
