GRID MM 
LAYER 1 
WIRE 1.300 'scr/Best6x40x1_26' ( 0.000  -1.450 )( 0.000  37.000 ); 
ARC 'scr/Best6x40x1_26' CCW (6.000 37.000) (0.000 37.000) (0.000 37.000); 
WIRE 1.300 'scr/Best6x40x1_26' ( 6.000 0.000 )( 6.000 37.000 ); 
WIRE 1.300 'scr/Best6x40x1_26' ( 6.000 0.000 )( 1.450 0.000 ); 
WIRE 1.300 'scr/Best6x40x1_26' ( 1.450  0.000 )( 1.450  37.000 ); 
ARC 'scr/Best6x40x1_26' CCW (4.550 37.000) (1.450 37.000) (1.450 37.000); 
WIRE 1.300 'scr/Best6x40x1_26' ( 4.550 1.450 )( 4.550 37.000 ); 
WIRE 1.300 'scr/Best6x40x1_26' ( 4.550 1.450 )( 2.900 1.450 ); 
