GRID MM 
LAYER 1 
WIRE 1.800 'scr/Best4x30x2_36' ( 0.000  -1.950 )( 0.000  28.000 ); 
ARC 'scr/Best4x30x2_36' CCW (4.000 28.000) (0.000 28.000) (0.000 28.000); 
WIRE 1.800 'scr/Best4x30x2_36' ( 4.000 0.000 )( 4.000 28.000 ); 
WIRE 1.800 'scr/Best4x30x2_36' ( 4.000 0.000 )( 1.950 0.000 ); 
LAYER 16 
WIRE 1.800 'scr/Best4x30x2_36' ( 0.000  0.000 )( 0.000  28.000 ); 
ARC 'scr/Best4x30x2_36' CCW (4.000 28.000) (0.000 28.000) (0.000 28.000); 
WIRE 1.800 'scr/Best4x30x2_36' ( 4.000 -1.950 )( 4.000 28.000 ); 
WIRE 1.800 'scr/Best4x30x2_36' ( 2.050 0.000 )( 0.000 0.000 ); 
