GRID MM 
LAYER 1 
WIRE 1.800 'scr/Best8.0x25.0x1_6' ( 0.000  -1.950 )( 0.000  21.000 ); 
ARC 'scr/Best8.0x25.0x1_6' CCW (8.000 21.000) (0.000 21.000) (0.000 21.000); 
WIRE 1.800 'scr/Best8.0x25.0x1_6' ( 8.000 0.000 )( 8.000 21.000 ); 
WIRE 1.800 'scr/Best8.0x25.0x1_6' ( 8.000 0.000 )( 1.950 0.000 ); 
WIRE 1.800 'scr/Best8.0x25.0x1_6' ( 1.950  0.000 )( 1.950  21.000 ); 
ARC 'scr/Best8.0x25.0x1_6' CCW (6.050 21.000) (1.950 21.000) (1.950 21.000); 
WIRE 1.800 'scr/Best8.0x25.0x1_6' ( 6.050 1.950 )( 6.050 21.000 ); 
WIRE 1.800 'scr/Best8.0x25.0x1_6' ( 6.050 1.950 )( 3.900 1.950 ); 
