GRID MM 
LAYER 1 
WIRE 1.800 'scr/Best4x20x2_32' ( 0.000  -1.950 )( 0.000  18.000 ); 
ARC 'scr/Best4x20x2_32' CCW (4.000 18.000) (0.000 18.000) (0.000 18.000); 
WIRE 1.800 'scr/Best4x20x2_32' ( 4.000 0.000 )( 4.000 18.000 ); 
WIRE 1.800 'scr/Best4x20x2_32' ( 4.000 0.000 )( 1.950 0.000 ); 
LAYER 16 
WIRE 1.800 'scr/Best4x20x2_32' ( 0.000  0.000 )( 0.000  18.000 ); 
ARC 'scr/Best4x20x2_32' CCW (4.000 18.000) (0.000 18.000) (0.000 18.000); 
WIRE 1.800 'scr/Best4x20x2_32' ( 4.000 -1.950 )( 4.000 18.000 ); 
WIRE 1.800 'scr/Best4x20x2_32' ( 2.050 0.000 )( 0.000 0.000 ); 
