GRID MM 
LAYER 1 
WIRE 1.300 'scr/Best6x15x1_16' ( 0.000  -1.450 )( 0.000  12.000 ); 
ARC 'scr/Best6x15x1_16' CCW (6.000 12.000) (0.000 12.000) (0.000 12.000); 
WIRE 1.300 'scr/Best6x15x1_16' ( 6.000 0.000 )( 6.000 12.000 ); 
WIRE 1.300 'scr/Best6x15x1_16' ( 6.000 0.000 )( 1.450 0.000 ); 
WIRE 1.300 'scr/Best6x15x1_16' ( 1.450  0.000 )( 1.450  12.000 ); 
ARC 'scr/Best6x15x1_16' CCW (4.550 12.000) (1.450 12.000) (1.450 12.000); 
WIRE 1.300 'scr/Best6x15x1_16' ( 4.550 1.450 )( 4.550 12.000 ); 
WIRE 1.300 'scr/Best6x15x1_16' ( 4.550 1.450 )( 2.900 1.450 ); 
