GRID MM 
LAYER 1 
WIRE 1.800 'scr/Best8.0x20.0x1_4' ( 0.000  -1.950 )( 0.000  16.000 ); 
ARC 'scr/Best8.0x20.0x1_4' CCW (8.000 16.000) (0.000 16.000) (0.000 16.000); 
WIRE 1.800 'scr/Best8.0x20.0x1_4' ( 8.000 0.000 )( 8.000 16.000 ); 
WIRE 1.800 'scr/Best8.0x20.0x1_4' ( 8.000 0.000 )( 1.950 0.000 ); 
WIRE 1.800 'scr/Best8.0x20.0x1_4' ( 1.950  0.000 )( 1.950  16.000 ); 
ARC 'scr/Best8.0x20.0x1_4' CCW (6.050 16.000) (1.950 16.000) (1.950 16.000); 
WIRE 1.800 'scr/Best8.0x20.0x1_4' ( 6.050 1.950 )( 6.050 16.000 ); 
WIRE 1.800 'scr/Best8.0x20.0x1_4' ( 6.050 1.950 )( 3.900 1.950 ); 
