GRID MM 
LAYER 1 
WIRE 1.300 'scr/Best6x25x1_20' ( 0.000  -1.450 )( 0.000  22.000 ); 
ARC 'scr/Best6x25x1_20' CCW (6.000 22.000) (0.000 22.000) (0.000 22.000); 
WIRE 1.300 'scr/Best6x25x1_20' ( 6.000 0.000 )( 6.000 22.000 ); 
WIRE 1.300 'scr/Best6x25x1_20' ( 6.000 0.000 )( 1.450 0.000 ); 
WIRE 1.300 'scr/Best6x25x1_20' ( 1.450  0.000 )( 1.450  22.000 ); 
ARC 'scr/Best6x25x1_20' CCW (4.550 22.000) (1.450 22.000) (1.450 22.000); 
WIRE 1.300 'scr/Best6x25x1_20' ( 4.550 1.450 )( 4.550 22.000 ); 
WIRE 1.300 'scr/Best6x25x1_20' ( 4.550 1.450 )( 2.900 1.450 ); 
