GRID MM 
LAYER 1 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 0.000  -1.600 )( 0.000  8.500 ); 
ARC 'scr/Best13.0x15.0x2_45' CCW (13.000 8.500) (0.000 8.500) (0.000 8.500); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 13.000 0.000 )( 13.000 8.500 ); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 13.000 0.000 )( 1.600 0.000 ); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 1.600  0.000 )( 1.600  8.500 ); 
ARC 'scr/Best13.0x15.0x2_45' CCW (11.400 8.500) (1.600 8.500) (1.600 8.500); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 11.400 1.600 )( 11.400 8.500 ); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 11.400 1.600 )( 3.200 1.600 ); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 3.200  1.600 )( 3.200  8.500 ); 
ARC 'scr/Best13.0x15.0x2_45' CCW (9.800 8.500) (3.200 8.500) (3.200 8.500); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 9.800 3.200 )( 9.800 8.500 ); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 9.800 3.200 )( 4.800 3.200 ); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 4.800  3.200 )( 4.800  8.500 ); 
ARC 'scr/Best13.0x15.0x2_45' CCW (8.200 8.500) (4.800 8.500) (4.800 8.500); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 8.200 4.800 )( 8.200 8.500 ); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 8.200 4.800 )( 6.400 4.800 ); 
LAYER 16 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 0.000  0.000 )( 0.000  8.500 ); 
ARC 'scr/Best13.0x15.0x2_45' CCW (13.000 8.500) (0.000 8.500) (0.000 8.500); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 13.000 -1.600 )( 13.000 8.500 ); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 11.400 0.000 )( 0.000 0.000 ); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 1.600  1.600 )( 1.600  8.500 ); 
ARC 'scr/Best13.0x15.0x2_45' CCW (11.400 8.500) (1.600 8.500) (1.600 8.500); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 11.400 0.000 )( 11.400 8.500 ); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 9.800 1.600 )( 1.600 1.600 ); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 3.200  3.200 )( 3.200  8.500 ); 
ARC 'scr/Best13.0x15.0x2_45' CCW (9.800 8.500) (3.200 8.500) (3.200 8.500); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 9.800 1.600 )( 9.800 8.500 ); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 8.200 3.200 )( 3.200 3.200 ); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 4.800  4.800 )( 4.800  8.500 ); 
ARC 'scr/Best13.0x15.0x2_45' CCW (8.200 8.500) (4.800 8.500) (4.800 8.500); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 8.200 3.200 )( 8.200 8.500 ); 
WIRE 1.450 'scr/Best13.0x15.0x2_45' ( 6.600 4.800 )( 4.800 4.800 ); 
