GRID MM 
LAYER 1 
WIRE 0.250 'scr/Best4x10x1_1' ( 0.000  -0.400 )( 0.000  8.000 ); 
ARC 'scr/Best4x10x1_1' CCW (4.000 8.000) (0.000 8.000) (0.000 8.000); 
WIRE 0.250 'scr/Best4x10x1_1' ( 4.000 0.000 )( 4.000 8.000 ); 
WIRE 0.250 'scr/Best4x10x1_1' ( 4.000 0.000 )( 0.400 0.000 ); 
WIRE 0.250 'scr/Best4x10x1_1' ( 0.400  0.000 )( 0.400  8.000 ); 
ARC 'scr/Best4x10x1_1' CCW (3.600 8.000) (0.400 8.000) (0.400 8.000); 
WIRE 0.250 'scr/Best4x10x1_1' ( 3.600 0.400 )( 3.600 8.000 ); 
WIRE 0.250 'scr/Best4x10x1_1' ( 3.600 0.400 )( 0.800 0.400 ); 
WIRE 0.250 'scr/Best4x10x1_1' ( 0.800  0.400 )( 0.800  8.000 ); 
ARC 'scr/Best4x10x1_1' CCW (3.200 8.000) (0.800 8.000) (0.800 8.000); 
WIRE 0.250 'scr/Best4x10x1_1' ( 3.200 0.800 )( 3.200 8.000 ); 
WIRE 0.250 'scr/Best4x10x1_1' ( 3.200 0.800 )( 1.200 0.800 ); 
WIRE 0.250 'scr/Best4x10x1_1' ( 1.200  0.800 )( 1.200  8.000 ); 
ARC 'scr/Best4x10x1_1' CCW (2.800 8.000) (1.200 8.000) (1.200 8.000); 
WIRE 0.250 'scr/Best4x10x1_1' ( 2.800 1.200 )( 2.800 8.000 ); 
WIRE 0.250 'scr/Best4x10x1_1' ( 2.800 1.200 )( 1.600 1.200 ); 
WIRE 0.250 'scr/Best4x10x1_1' ( 1.600  1.200 )( 1.600  8.000 ); 
ARC 'scr/Best4x10x1_1' CCW (2.400 8.000) (1.600 8.000) (1.600 8.000); 
WIRE 0.250 'scr/Best4x10x1_1' ( 2.400 1.600 )( 2.400 8.000 ); 
WIRE 0.250 'scr/Best4x10x1_1' ( 2.400 1.600 )( 2.000 1.600 ); 
