GRID MM 
LAYER 1 
WIRE 1.800 'scr/Best4x10x2_28' ( 0.000  -1.950 )( 0.000  8.000 ); 
ARC 'scr/Best4x10x2_28' CCW (4.000 8.000) (0.000 8.000) (0.000 8.000); 
WIRE 1.800 'scr/Best4x10x2_28' ( 4.000 0.000 )( 4.000 8.000 ); 
WIRE 1.800 'scr/Best4x10x2_28' ( 4.000 0.000 )( 1.950 0.000 ); 
LAYER 16 
WIRE 1.800 'scr/Best4x10x2_28' ( 0.000  0.000 )( 0.000  8.000 ); 
ARC 'scr/Best4x10x2_28' CCW (4.000 8.000) (0.000 8.000) (0.000 8.000); 
WIRE 1.800 'scr/Best4x10x2_28' ( 4.000 -1.950 )( 4.000 8.000 ); 
WIRE 1.800 'scr/Best4x10x2_28' ( 2.050 0.000 )( 0.000 0.000 ); 
