GRID MM 
LAYER 1 
WIRE 1.300 'scr/Best6x10x1_14' ( 0.000  -1.450 )( 0.000  7.000 ); 
ARC 'scr/Best6x10x1_14' CCW (6.000 7.000) (0.000 7.000) (0.000 7.000); 
WIRE 1.300 'scr/Best6x10x1_14' ( 6.000 0.000 )( 6.000 7.000 ); 
WIRE 1.300 'scr/Best6x10x1_14' ( 6.000 0.000 )( 1.450 0.000 ); 
WIRE 1.300 'scr/Best6x10x1_14' ( 1.450  0.000 )( 1.450  7.000 ); 
ARC 'scr/Best6x10x1_14' CCW (4.550 7.000) (1.450 7.000) (1.450 7.000); 
WIRE 1.300 'scr/Best6x10x1_14' ( 4.550 1.450 )( 4.550 7.000 ); 
WIRE 1.300 'scr/Best6x10x1_14' ( 4.550 1.450 )( 2.900 1.450 ); 
