GRID MM 
LAYER 1 
WIRE 1.950 'scr/Best13.0x10.0x1_14' ( 0.000  -2.100 )( 0.000  3.500 ); 
ARC 'scr/Best13.0x10.0x1_14' CCW (13.000 3.500) (0.000 3.500) (0.000 3.500); 
WIRE 1.950 'scr/Best13.0x10.0x1_14' ( 13.000 0.000 )( 13.000 3.500 ); 
WIRE 1.950 'scr/Best13.0x10.0x1_14' ( 13.000 0.000 )( 2.100 0.000 ); 
WIRE 1.950 'scr/Best13.0x10.0x1_14' ( 2.100  0.000 )( 2.100  3.500 ); 
ARC 'scr/Best13.0x10.0x1_14' CCW (10.900 3.500) (2.100 3.500) (2.100 3.500); 
WIRE 1.950 'scr/Best13.0x10.0x1_14' ( 10.900 2.100 )( 10.900 3.500 ); 
WIRE 1.950 'scr/Best13.0x10.0x1_14' ( 10.900 2.100 )( 4.200 2.100 ); 
