GRID MM 
LAYER 1 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 0.000  -0.550 )( 0.000  36.000 ); 
ARC 'scr/Best8.0x40.0x1_13' CCW (8.000 36.000) (0.000 36.000) (0.000 36.000); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 8.000 0.000 )( 8.000 36.000 ); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 8.000 0.000 )( 0.550 0.000 ); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 0.550  0.000 )( 0.550  36.000 ); 
ARC 'scr/Best8.0x40.0x1_13' CCW (7.450 36.000) (0.550 36.000) (0.550 36.000); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 7.450 0.550 )( 7.450 36.000 ); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 7.450 0.550 )( 1.100 0.550 ); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 1.100  0.550 )( 1.100  36.000 ); 
ARC 'scr/Best8.0x40.0x1_13' CCW (6.900 36.000) (1.100 36.000) (1.100 36.000); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 6.900 1.100 )( 6.900 36.000 ); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 6.900 1.100 )( 1.650 1.100 ); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 1.650  1.100 )( 1.650  36.000 ); 
ARC 'scr/Best8.0x40.0x1_13' CCW (6.350 36.000) (1.650 36.000) (1.650 36.000); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 6.350 1.650 )( 6.350 36.000 ); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 6.350 1.650 )( 2.200 1.650 ); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 2.200  1.650 )( 2.200  36.000 ); 
ARC 'scr/Best8.0x40.0x1_13' CCW (5.800 36.000) (2.200 36.000) (2.200 36.000); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 5.800 2.200 )( 5.800 36.000 ); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 5.800 2.200 )( 2.750 2.200 ); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 2.750  2.200 )( 2.750  36.000 ); 
ARC 'scr/Best8.0x40.0x1_13' CCW (5.250 36.000) (2.750 36.000) (2.750 36.000); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 5.250 2.750 )( 5.250 36.000 ); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 5.250 2.750 )( 3.300 2.750 ); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 3.300  2.750 )( 3.300  36.000 ); 
ARC 'scr/Best8.0x40.0x1_13' CCW (4.700 36.000) (3.300 36.000) (3.300 36.000); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 4.700 3.300 )( 4.700 36.000 ); 
WIRE 0.400 'scr/Best8.0x40.0x1_13' ( 4.700 3.300 )( 3.850 3.300 ); 
