GRID MM 
LAYER 1 
WIRE 1.950 'scr/Best13.0x15.0x1_17' ( 0.000  -2.100 )( 0.000  8.500 ); 
ARC 'scr/Best13.0x15.0x1_17' CCW (13.000 8.500) (0.000 8.500) (0.000 8.500); 
WIRE 1.950 'scr/Best13.0x15.0x1_17' ( 13.000 0.000 )( 13.000 8.500 ); 
WIRE 1.950 'scr/Best13.0x15.0x1_17' ( 13.000 0.000 )( 2.100 0.000 ); 
WIRE 1.950 'scr/Best13.0x15.0x1_17' ( 2.100  0.000 )( 2.100  8.500 ); 
ARC 'scr/Best13.0x15.0x1_17' CCW (10.900 8.500) (2.100 8.500) (2.100 8.500); 
WIRE 1.950 'scr/Best13.0x15.0x1_17' ( 10.900 2.100 )( 10.900 8.500 ); 
WIRE 1.950 'scr/Best13.0x15.0x1_17' ( 10.900 2.100 )( 4.200 2.100 ); 
WIRE 1.950 'scr/Best13.0x15.0x1_17' ( 4.200  2.100 )( 4.200  8.500 ); 
ARC 'scr/Best13.0x15.0x1_17' CCW (8.800 8.500) (4.200 8.500) (4.200 8.500); 
WIRE 1.950 'scr/Best13.0x15.0x1_17' ( 8.800 4.200 )( 8.800 8.500 ); 
WIRE 1.950 'scr/Best13.0x15.0x1_17' ( 8.800 4.200 )( 6.300 4.200 ); 
