GRID MM 
LAYER 1 
WIRE 1.800 'scr/Best8.0x25.0x2_34' ( 0.000  -1.950 )( 0.000  21.000 ); 
ARC 'scr/Best8.0x25.0x2_34' CCW (8.000 21.000) (0.000 21.000) (0.000 21.000); 
WIRE 1.800 'scr/Best8.0x25.0x2_34' ( 8.000 0.000 )( 8.000 21.000 ); 
WIRE 1.800 'scr/Best8.0x25.0x2_34' ( 8.000 0.000 )( 1.950 0.000 ); 
WIRE 1.800 'scr/Best8.0x25.0x2_34' ( 1.950  0.000 )( 1.950  21.000 ); 
ARC 'scr/Best8.0x25.0x2_34' CCW (6.050 21.000) (1.950 21.000) (1.950 21.000); 
WIRE 1.800 'scr/Best8.0x25.0x2_34' ( 6.050 1.950 )( 6.050 21.000 ); 
WIRE 1.800 'scr/Best8.0x25.0x2_34' ( 6.050 1.950 )( 3.900 1.950 ); 
LAYER 16 
WIRE 1.800 'scr/Best8.0x25.0x2_34' ( 0.000  0.000 )( 0.000  21.000 ); 
ARC 'scr/Best8.0x25.0x2_34' CCW (8.000 21.000) (0.000 21.000) (0.000 21.000); 
WIRE 1.800 'scr/Best8.0x25.0x2_34' ( 8.000 -1.950 )( 8.000 21.000 ); 
WIRE 1.800 'scr/Best8.0x25.0x2_34' ( 6.050 0.000 )( 0.000 0.000 ); 
WIRE 1.800 'scr/Best8.0x25.0x2_34' ( 1.950  1.950 )( 1.950  21.000 ); 
ARC 'scr/Best8.0x25.0x2_34' CCW (6.050 21.000) (1.950 21.000) (1.950 21.000); 
WIRE 1.800 'scr/Best8.0x25.0x2_34' ( 6.050 0.000 )( 6.050 21.000 ); 
WIRE 1.800 'scr/Best8.0x25.0x2_34' ( 4.100 1.950 )( 1.950 1.950 ); 
