GRID MM 
LAYER 1 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 0.000  -0.400 )( 0.000  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (8.000 31.000) (0.000 31.000) (0.000 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 8.000 0.000 )( 8.000 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 8.000 0.000 )( 0.400 0.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 0.400  0.000 )( 0.400  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (7.600 31.000) (0.400 31.000) (0.400 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 7.600 0.400 )( 7.600 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 7.600 0.400 )( 0.800 0.400 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 0.800  0.400 )( 0.800  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (7.200 31.000) (0.800 31.000) (0.800 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 7.200 0.800 )( 7.200 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 7.200 0.800 )( 1.200 0.800 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 1.200  0.800 )( 1.200  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (6.800 31.000) (1.200 31.000) (1.200 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 6.800 1.200 )( 6.800 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 6.800 1.200 )( 1.600 1.200 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 1.600  1.200 )( 1.600  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (6.400 31.000) (1.600 31.000) (1.600 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 6.400 1.600 )( 6.400 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 6.400 1.600 )( 2.000 1.600 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 2.000  1.600 )( 2.000  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (6.000 31.000) (2.000 31.000) (2.000 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 6.000 2.000 )( 6.000 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 6.000 2.000 )( 2.400 2.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 2.400  2.000 )( 2.400  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (5.600 31.000) (2.400 31.000) (2.400 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 5.600 2.400 )( 5.600 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 5.600 2.400 )( 2.800 2.400 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 2.800  2.400 )( 2.800  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (5.200 31.000) (2.800 31.000) (2.800 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 5.200 2.800 )( 5.200 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 5.200 2.800 )( 3.200 2.800 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 3.200  2.800 )( 3.200  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (4.800 31.000) (3.200 31.000) (3.200 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 4.800 3.200 )( 4.800 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 4.800 3.200 )( 3.600 3.200 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 3.600  3.200 )( 3.600  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (4.400 31.000) (3.600 31.000) (3.600 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 4.400 3.600 )( 4.400 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 4.400 3.600 )( 4.000 3.600 ); 
LAYER 16 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 0.000  0.000 )( 0.000  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (8.000 31.000) (0.000 31.000) (0.000 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 8.000 -0.400 )( 8.000 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 7.600 0.000 )( 0.000 0.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 0.400  0.400 )( 0.400  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (7.600 31.000) (0.400 31.000) (0.400 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 7.600 0.000 )( 7.600 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 7.200 0.400 )( 0.400 0.400 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 0.800  0.800 )( 0.800  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (7.200 31.000) (0.800 31.000) (0.800 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 7.200 0.400 )( 7.200 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 6.800 0.800 )( 0.800 0.800 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 1.200  1.200 )( 1.200  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (6.800 31.000) (1.200 31.000) (1.200 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 6.800 0.800 )( 6.800 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 6.400 1.200 )( 1.200 1.200 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 1.600  1.600 )( 1.600  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (6.400 31.000) (1.600 31.000) (1.600 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 6.400 1.200 )( 6.400 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 6.000 1.600 )( 1.600 1.600 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 2.000  2.000 )( 2.000  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (6.000 31.000) (2.000 31.000) (2.000 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 6.000 1.600 )( 6.000 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 5.600 2.000 )( 2.000 2.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 2.400  2.400 )( 2.400  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (5.600 31.000) (2.400 31.000) (2.400 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 5.600 2.000 )( 5.600 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 5.200 2.400 )( 2.400 2.400 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 2.800  2.800 )( 2.800  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (5.200 31.000) (2.800 31.000) (2.800 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 5.200 2.400 )( 5.200 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 4.800 2.800 )( 2.800 2.800 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 3.200  3.200 )( 3.200  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (4.800 31.000) (3.200 31.000) (3.200 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 4.800 2.800 )( 4.800 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 4.400 3.200 )( 3.200 3.200 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 3.600  3.600 )( 3.600  31.000 ); 
ARC 'scr/Best8.0x35.0x2_39' CCW (4.400 31.000) (3.600 31.000) (3.600 31.000); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 4.400 3.200 )( 4.400 31.000 ); 
WIRE 0.250 'scr/Best8.0x35.0x2_39' ( 4.000 3.600 )( 3.600 3.600 ); 
