GRID MM 
LAYER 1 
WIRE 0.250 'scr/Best6x30x1_23' ( 0.000  -0.400 )( 0.000  27.000 ); 
ARC 'scr/Best6x30x1_23' CCW (6.000 27.000) (0.000 27.000) (0.000 27.000); 
WIRE 0.250 'scr/Best6x30x1_23' ( 6.000 0.000 )( 6.000 27.000 ); 
WIRE 0.250 'scr/Best6x30x1_23' ( 6.000 0.000 )( 0.400 0.000 ); 
WIRE 0.250 'scr/Best6x30x1_23' ( 0.400  0.000 )( 0.400  27.000 ); 
ARC 'scr/Best6x30x1_23' CCW (5.600 27.000) (0.400 27.000) (0.400 27.000); 
WIRE 0.250 'scr/Best6x30x1_23' ( 5.600 0.400 )( 5.600 27.000 ); 
WIRE 0.250 'scr/Best6x30x1_23' ( 5.600 0.400 )( 0.800 0.400 ); 
WIRE 0.250 'scr/Best6x30x1_23' ( 0.800  0.400 )( 0.800  27.000 ); 
ARC 'scr/Best6x30x1_23' CCW (5.200 27.000) (0.800 27.000) (0.800 27.000); 
WIRE 0.250 'scr/Best6x30x1_23' ( 5.200 0.800 )( 5.200 27.000 ); 
WIRE 0.250 'scr/Best6x30x1_23' ( 5.200 0.800 )( 1.200 0.800 ); 
WIRE 0.250 'scr/Best6x30x1_23' ( 1.200  0.800 )( 1.200  27.000 ); 
ARC 'scr/Best6x30x1_23' CCW (4.800 27.000) (1.200 27.000) (1.200 27.000); 
WIRE 0.250 'scr/Best6x30x1_23' ( 4.800 1.200 )( 4.800 27.000 ); 
WIRE 0.250 'scr/Best6x30x1_23' ( 4.800 1.200 )( 1.600 1.200 ); 
WIRE 0.250 'scr/Best6x30x1_23' ( 1.600  1.200 )( 1.600  27.000 ); 
ARC 'scr/Best6x30x1_23' CCW (4.400 27.000) (1.600 27.000) (1.600 27.000); 
WIRE 0.250 'scr/Best6x30x1_23' ( 4.400 1.600 )( 4.400 27.000 ); 
WIRE 0.250 'scr/Best6x30x1_23' ( 4.400 1.600 )( 2.000 1.600 ); 
WIRE 0.250 'scr/Best6x30x1_23' ( 2.000  1.600 )( 2.000  27.000 ); 
ARC 'scr/Best6x30x1_23' CCW (4.000 27.000) (2.000 27.000) (2.000 27.000); 
WIRE 0.250 'scr/Best6x30x1_23' ( 4.000 2.000 )( 4.000 27.000 ); 
WIRE 0.250 'scr/Best6x30x1_23' ( 4.000 2.000 )( 2.400 2.000 ); 
WIRE 0.250 'scr/Best6x30x1_23' ( 2.400  2.000 )( 2.400  27.000 ); 
ARC 'scr/Best6x30x1_23' CCW (3.600 27.000) (2.400 27.000) (2.400 27.000); 
WIRE 0.250 'scr/Best6x30x1_23' ( 3.600 2.400 )( 3.600 27.000 ); 
WIRE 0.250 'scr/Best6x30x1_23' ( 3.600 2.400 )( 2.800 2.400 ); 
