GRID MM 
LAYER 1 
WIRE 0.250 'scr/Best6x35x1_25' ( 0.000  -0.400 )( 0.000  32.000 ); 
ARC 'scr/Best6x35x1_25' CCW (6.000 32.000) (0.000 32.000) (0.000 32.000); 
WIRE 0.250 'scr/Best6x35x1_25' ( 6.000 0.000 )( 6.000 32.000 ); 
WIRE 0.250 'scr/Best6x35x1_25' ( 6.000 0.000 )( 0.400 0.000 ); 
WIRE 0.250 'scr/Best6x35x1_25' ( 0.400  0.000 )( 0.400  32.000 ); 
ARC 'scr/Best6x35x1_25' CCW (5.600 32.000) (0.400 32.000) (0.400 32.000); 
WIRE 0.250 'scr/Best6x35x1_25' ( 5.600 0.400 )( 5.600 32.000 ); 
WIRE 0.250 'scr/Best6x35x1_25' ( 5.600 0.400 )( 0.800 0.400 ); 
WIRE 0.250 'scr/Best6x35x1_25' ( 0.800  0.400 )( 0.800  32.000 ); 
ARC 'scr/Best6x35x1_25' CCW (5.200 32.000) (0.800 32.000) (0.800 32.000); 
WIRE 0.250 'scr/Best6x35x1_25' ( 5.200 0.800 )( 5.200 32.000 ); 
WIRE 0.250 'scr/Best6x35x1_25' ( 5.200 0.800 )( 1.200 0.800 ); 
WIRE 0.250 'scr/Best6x35x1_25' ( 1.200  0.800 )( 1.200  32.000 ); 
ARC 'scr/Best6x35x1_25' CCW (4.800 32.000) (1.200 32.000) (1.200 32.000); 
WIRE 0.250 'scr/Best6x35x1_25' ( 4.800 1.200 )( 4.800 32.000 ); 
WIRE 0.250 'scr/Best6x35x1_25' ( 4.800 1.200 )( 1.600 1.200 ); 
WIRE 0.250 'scr/Best6x35x1_25' ( 1.600  1.200 )( 1.600  32.000 ); 
ARC 'scr/Best6x35x1_25' CCW (4.400 32.000) (1.600 32.000) (1.600 32.000); 
WIRE 0.250 'scr/Best6x35x1_25' ( 4.400 1.600 )( 4.400 32.000 ); 
WIRE 0.250 'scr/Best6x35x1_25' ( 4.400 1.600 )( 2.000 1.600 ); 
WIRE 0.250 'scr/Best6x35x1_25' ( 2.000  1.600 )( 2.000  32.000 ); 
ARC 'scr/Best6x35x1_25' CCW (4.000 32.000) (2.000 32.000) (2.000 32.000); 
WIRE 0.250 'scr/Best6x35x1_25' ( 4.000 2.000 )( 4.000 32.000 ); 
WIRE 0.250 'scr/Best6x35x1_25' ( 4.000 2.000 )( 2.400 2.000 ); 
WIRE 0.250 'scr/Best6x35x1_25' ( 2.400  2.000 )( 2.400  32.000 ); 
ARC 'scr/Best6x35x1_25' CCW (3.600 32.000) (2.400 32.000) (2.400 32.000); 
WIRE 0.250 'scr/Best6x35x1_25' ( 3.600 2.400 )( 3.600 32.000 ); 
WIRE 0.250 'scr/Best6x35x1_25' ( 3.600 2.400 )( 2.800 2.400 ); 
