GRID MM 
LAYER 1 
WIRE 0.250 'scr/Best6x20x2_47' ( 0.000  -0.400 )( 0.000  17.000 ); 
ARC 'scr/Best6x20x2_47' CCW (6.000 17.000) (0.000 17.000) (0.000 17.000); 
WIRE 0.250 'scr/Best6x20x2_47' ( 6.000 0.000 )( 6.000 17.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 6.000 0.000 )( 0.400 0.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 0.400  0.000 )( 0.400  17.000 ); 
ARC 'scr/Best6x20x2_47' CCW (5.600 17.000) (0.400 17.000) (0.400 17.000); 
WIRE 0.250 'scr/Best6x20x2_47' ( 5.600 0.400 )( 5.600 17.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 5.600 0.400 )( 0.800 0.400 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 0.800  0.400 )( 0.800  17.000 ); 
ARC 'scr/Best6x20x2_47' CCW (5.200 17.000) (0.800 17.000) (0.800 17.000); 
WIRE 0.250 'scr/Best6x20x2_47' ( 5.200 0.800 )( 5.200 17.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 5.200 0.800 )( 1.200 0.800 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 1.200  0.800 )( 1.200  17.000 ); 
ARC 'scr/Best6x20x2_47' CCW (4.800 17.000) (1.200 17.000) (1.200 17.000); 
WIRE 0.250 'scr/Best6x20x2_47' ( 4.800 1.200 )( 4.800 17.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 4.800 1.200 )( 1.600 1.200 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 1.600  1.200 )( 1.600  17.000 ); 
ARC 'scr/Best6x20x2_47' CCW (4.400 17.000) (1.600 17.000) (1.600 17.000); 
WIRE 0.250 'scr/Best6x20x2_47' ( 4.400 1.600 )( 4.400 17.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 4.400 1.600 )( 2.000 1.600 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 2.000  1.600 )( 2.000  17.000 ); 
ARC 'scr/Best6x20x2_47' CCW (4.000 17.000) (2.000 17.000) (2.000 17.000); 
WIRE 0.250 'scr/Best6x20x2_47' ( 4.000 2.000 )( 4.000 17.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 4.000 2.000 )( 2.400 2.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 2.400  2.000 )( 2.400  17.000 ); 
ARC 'scr/Best6x20x2_47' CCW (3.600 17.000) (2.400 17.000) (2.400 17.000); 
WIRE 0.250 'scr/Best6x20x2_47' ( 3.600 2.400 )( 3.600 17.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 3.600 2.400 )( 2.800 2.400 ); 
LAYER 16 
WIRE 0.250 'scr/Best6x20x2_47' ( 0.000  0.000 )( 0.000  17.000 ); 
ARC 'scr/Best6x20x2_47' CCW (6.000 17.000) (0.000 17.000) (0.000 17.000); 
WIRE 0.250 'scr/Best6x20x2_47' ( 6.000 -0.400 )( 6.000 17.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 5.600 0.000 )( 0.000 0.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 0.400  0.400 )( 0.400  17.000 ); 
ARC 'scr/Best6x20x2_47' CCW (5.600 17.000) (0.400 17.000) (0.400 17.000); 
WIRE 0.250 'scr/Best6x20x2_47' ( 5.600 0.000 )( 5.600 17.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 5.200 0.400 )( 0.400 0.400 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 0.800  0.800 )( 0.800  17.000 ); 
ARC 'scr/Best6x20x2_47' CCW (5.200 17.000) (0.800 17.000) (0.800 17.000); 
WIRE 0.250 'scr/Best6x20x2_47' ( 5.200 0.400 )( 5.200 17.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 4.800 0.800 )( 0.800 0.800 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 1.200  1.200 )( 1.200  17.000 ); 
ARC 'scr/Best6x20x2_47' CCW (4.800 17.000) (1.200 17.000) (1.200 17.000); 
WIRE 0.250 'scr/Best6x20x2_47' ( 4.800 0.800 )( 4.800 17.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 4.400 1.200 )( 1.200 1.200 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 1.600  1.600 )( 1.600  17.000 ); 
ARC 'scr/Best6x20x2_47' CCW (4.400 17.000) (1.600 17.000) (1.600 17.000); 
WIRE 0.250 'scr/Best6x20x2_47' ( 4.400 1.200 )( 4.400 17.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 4.000 1.600 )( 1.600 1.600 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 2.000  2.000 )( 2.000  17.000 ); 
ARC 'scr/Best6x20x2_47' CCW (4.000 17.000) (2.000 17.000) (2.000 17.000); 
WIRE 0.250 'scr/Best6x20x2_47' ( 4.000 1.600 )( 4.000 17.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 3.600 2.000 )( 2.000 2.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 2.400  2.400 )( 2.400  17.000 ); 
ARC 'scr/Best6x20x2_47' CCW (3.600 17.000) (2.400 17.000) (2.400 17.000); 
WIRE 0.250 'scr/Best6x20x2_47' ( 3.600 2.000 )( 3.600 17.000 ); 
WIRE 0.250 'scr/Best6x20x2_47' ( 3.200 2.400 )( 2.400 2.400 ); 
