GRID MM 
LAYER 1 
WIRE 1.800 'scr/Best4x25x2_34' ( 0.000  -1.950 )( 0.000  23.000 ); 
ARC 'scr/Best4x25x2_34' CCW (4.000 23.000) (0.000 23.000) (0.000 23.000); 
WIRE 1.800 'scr/Best4x25x2_34' ( 4.000 0.000 )( 4.000 23.000 ); 
WIRE 1.800 'scr/Best4x25x2_34' ( 4.000 0.000 )( 1.950 0.000 ); 
LAYER 16 
WIRE 1.800 'scr/Best4x25x2_34' ( 0.000  0.000 )( 0.000  23.000 ); 
ARC 'scr/Best4x25x2_34' CCW (4.000 23.000) (0.000 23.000) (0.000 23.000); 
WIRE 1.800 'scr/Best4x25x2_34' ( 4.000 -1.950 )( 4.000 23.000 ); 
WIRE 1.800 'scr/Best4x25x2_34' ( 2.050 0.000 )( 0.000 0.000 ); 
