GRID MM 
LAYER 1 
WIRE 0.250 'scr/Best4x35x1_11' ( 0.000  -0.400 )( 0.000  33.000 ); 
ARC 'scr/Best4x35x1_11' CCW (4.000 33.000) (0.000 33.000) (0.000 33.000); 
WIRE 0.250 'scr/Best4x35x1_11' ( 4.000 0.000 )( 4.000 33.000 ); 
WIRE 0.250 'scr/Best4x35x1_11' ( 4.000 0.000 )( 0.400 0.000 ); 
WIRE 0.250 'scr/Best4x35x1_11' ( 0.400  0.000 )( 0.400  33.000 ); 
ARC 'scr/Best4x35x1_11' CCW (3.600 33.000) (0.400 33.000) (0.400 33.000); 
WIRE 0.250 'scr/Best4x35x1_11' ( 3.600 0.400 )( 3.600 33.000 ); 
WIRE 0.250 'scr/Best4x35x1_11' ( 3.600 0.400 )( 0.800 0.400 ); 
WIRE 0.250 'scr/Best4x35x1_11' ( 0.800  0.400 )( 0.800  33.000 ); 
ARC 'scr/Best4x35x1_11' CCW (3.200 33.000) (0.800 33.000) (0.800 33.000); 
WIRE 0.250 'scr/Best4x35x1_11' ( 3.200 0.800 )( 3.200 33.000 ); 
WIRE 0.250 'scr/Best4x35x1_11' ( 3.200 0.800 )( 1.200 0.800 ); 
WIRE 0.250 'scr/Best4x35x1_11' ( 1.200  0.800 )( 1.200  33.000 ); 
ARC 'scr/Best4x35x1_11' CCW (2.800 33.000) (1.200 33.000) (1.200 33.000); 
WIRE 0.250 'scr/Best4x35x1_11' ( 2.800 1.200 )( 2.800 33.000 ); 
WIRE 0.250 'scr/Best4x35x1_11' ( 2.800 1.200 )( 1.600 1.200 ); 
WIRE 0.250 'scr/Best4x35x1_11' ( 1.600  1.200 )( 1.600  33.000 ); 
ARC 'scr/Best4x35x1_11' CCW (2.400 33.000) (1.600 33.000) (1.600 33.000); 
WIRE 0.250 'scr/Best4x35x1_11' ( 2.400 1.600 )( 2.400 33.000 ); 
WIRE 0.250 'scr/Best4x35x1_11' ( 2.400 1.600 )( 2.000 1.600 ); 
