GRID MM 
LAYER 1 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 0.000  -0.650 )( 0.000  16.000 ); 
ARC 'scr/Best8.0x20.0x1_5' CCW (8.000 16.000) (0.000 16.000) (0.000 16.000); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 8.000 0.000 )( 8.000 16.000 ); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 8.000 0.000 )( 0.650 0.000 ); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 0.650  0.000 )( 0.650  16.000 ); 
ARC 'scr/Best8.0x20.0x1_5' CCW (7.350 16.000) (0.650 16.000) (0.650 16.000); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 7.350 0.650 )( 7.350 16.000 ); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 7.350 0.650 )( 1.300 0.650 ); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 1.300  0.650 )( 1.300  16.000 ); 
ARC 'scr/Best8.0x20.0x1_5' CCW (6.700 16.000) (1.300 16.000) (1.300 16.000); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 6.700 1.300 )( 6.700 16.000 ); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 6.700 1.300 )( 1.950 1.300 ); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 1.950  1.300 )( 1.950  16.000 ); 
ARC 'scr/Best8.0x20.0x1_5' CCW (6.050 16.000) (1.950 16.000) (1.950 16.000); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 6.050 1.950 )( 6.050 16.000 ); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 6.050 1.950 )( 2.600 1.950 ); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 2.600  1.950 )( 2.600  16.000 ); 
ARC 'scr/Best8.0x20.0x1_5' CCW (5.400 16.000) (2.600 16.000) (2.600 16.000); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 5.400 2.600 )( 5.400 16.000 ); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 5.400 2.600 )( 3.250 2.600 ); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 3.250  2.600 )( 3.250  16.000 ); 
ARC 'scr/Best8.0x20.0x1_5' CCW (4.750 16.000) (3.250 16.000) (3.250 16.000); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 4.750 3.250 )( 4.750 16.000 ); 
WIRE 0.500 'scr/Best8.0x20.0x1_5' ( 4.750 3.250 )( 3.900 3.250 ); 
