GRID MM 
LAYER 1 
WIRE 1.950 'scr/Best6x40x2_54' ( 0.000  -2.100 )( 0.000  37.000 ); 
ARC 'scr/Best6x40x2_54' CCW (6.000 37.000) (0.000 37.000) (0.000 37.000); 
WIRE 1.950 'scr/Best6x40x2_54' ( 6.000 0.000 )( 6.000 37.000 ); 
WIRE 1.950 'scr/Best6x40x2_54' ( 6.000 0.000 )( 2.100 0.000 ); 
LAYER 16 
WIRE 1.950 'scr/Best6x40x2_54' ( 0.000  0.000 )( 0.000  37.000 ); 
ARC 'scr/Best6x40x2_54' CCW (6.000 37.000) (0.000 37.000) (0.000 37.000); 
WIRE 1.950 'scr/Best6x40x2_54' ( 6.000 -2.100 )( 6.000 37.000 ); 
WIRE 1.950 'scr/Best6x40x2_54' ( 3.900 0.000 )( 0.000 0.000 ); 
