GRID MM 
LAYER 1 
WIRE 1.950 'scr/Best6x15x2_44' ( 0.000  -2.100 )( 0.000  12.000 ); 
ARC 'scr/Best6x15x2_44' CCW (6.000 12.000) (0.000 12.000) (0.000 12.000); 
WIRE 1.950 'scr/Best6x15x2_44' ( 6.000 0.000 )( 6.000 12.000 ); 
WIRE 1.950 'scr/Best6x15x2_44' ( 6.000 0.000 )( 2.100 0.000 ); 
LAYER 16 
WIRE 1.950 'scr/Best6x15x2_44' ( 0.000  0.000 )( 0.000  12.000 ); 
ARC 'scr/Best6x15x2_44' CCW (6.000 12.000) (0.000 12.000) (0.000 12.000); 
WIRE 1.950 'scr/Best6x15x2_44' ( 6.000 -2.100 )( 6.000 12.000 ); 
WIRE 1.950 'scr/Best6x15x2_44' ( 3.900 0.000 )( 0.000 0.000 ); 
