GRID MM 
LAYER 1 
WIRE 1.800 'scr/Best4x40x2_40' ( 0.000  -1.950 )( 0.000  38.000 ); 
ARC 'scr/Best4x40x2_40' CCW (4.000 38.000) (0.000 38.000) (0.000 38.000); 
WIRE 1.800 'scr/Best4x40x2_40' ( 4.000 0.000 )( 4.000 38.000 ); 
WIRE 1.800 'scr/Best4x40x2_40' ( 4.000 0.000 )( 1.950 0.000 ); 
LAYER 16 
WIRE 1.800 'scr/Best4x40x2_40' ( 0.000  0.000 )( 0.000  38.000 ); 
ARC 'scr/Best4x40x2_40' CCW (4.000 38.000) (0.000 38.000) (0.000 38.000); 
WIRE 1.800 'scr/Best4x40x2_40' ( 4.000 -1.950 )( 4.000 38.000 ); 
WIRE 1.800 'scr/Best4x40x2_40' ( 2.050 0.000 )( 0.000 0.000 ); 
