GRID MM 
LAYER 1 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 0.000  -0.650 )( 0.000  11.000 ); 
ARC 'scr/Best8.0x15.0x1_3' CCW (8.000 11.000) (0.000 11.000) (0.000 11.000); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 8.000 0.000 )( 8.000 11.000 ); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 8.000 0.000 )( 0.650 0.000 ); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 0.650  0.000 )( 0.650  11.000 ); 
ARC 'scr/Best8.0x15.0x1_3' CCW (7.350 11.000) (0.650 11.000) (0.650 11.000); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 7.350 0.650 )( 7.350 11.000 ); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 7.350 0.650 )( 1.300 0.650 ); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 1.300  0.650 )( 1.300  11.000 ); 
ARC 'scr/Best8.0x15.0x1_3' CCW (6.700 11.000) (1.300 11.000) (1.300 11.000); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 6.700 1.300 )( 6.700 11.000 ); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 6.700 1.300 )( 1.950 1.300 ); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 1.950  1.300 )( 1.950  11.000 ); 
ARC 'scr/Best8.0x15.0x1_3' CCW (6.050 11.000) (1.950 11.000) (1.950 11.000); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 6.050 1.950 )( 6.050 11.000 ); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 6.050 1.950 )( 2.600 1.950 ); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 2.600  1.950 )( 2.600  11.000 ); 
ARC 'scr/Best8.0x15.0x1_3' CCW (5.400 11.000) (2.600 11.000) (2.600 11.000); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 5.400 2.600 )( 5.400 11.000 ); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 5.400 2.600 )( 3.250 2.600 ); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 3.250  2.600 )( 3.250  11.000 ); 
ARC 'scr/Best8.0x15.0x1_3' CCW (4.750 11.000) (3.250 11.000) (3.250 11.000); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 4.750 3.250 )( 4.750 11.000 ); 
WIRE 0.500 'scr/Best8.0x15.0x1_3' ( 4.750 3.250 )( 3.900 3.250 ); 
