GRID MM 
LAYER 1 
WIRE 0.550 'scr/Best6x10x2_43' ( 0.000  -0.700 )( 0.000  7.000 ); 
ARC 'scr/Best6x10x2_43' CCW (6.000 7.000) (0.000 7.000) (0.000 7.000); 
WIRE 0.550 'scr/Best6x10x2_43' ( 6.000 0.000 )( 6.000 7.000 ); 
WIRE 0.550 'scr/Best6x10x2_43' ( 6.000 0.000 )( 0.700 0.000 ); 
WIRE 0.550 'scr/Best6x10x2_43' ( 0.700  0.000 )( 0.700  7.000 ); 
ARC 'scr/Best6x10x2_43' CCW (5.300 7.000) (0.700 7.000) (0.700 7.000); 
WIRE 0.550 'scr/Best6x10x2_43' ( 5.300 0.700 )( 5.300 7.000 ); 
WIRE 0.550 'scr/Best6x10x2_43' ( 5.300 0.700 )( 1.400 0.700 ); 
WIRE 0.550 'scr/Best6x10x2_43' ( 1.400  0.700 )( 1.400  7.000 ); 
ARC 'scr/Best6x10x2_43' CCW (4.600 7.000) (1.400 7.000) (1.400 7.000); 
WIRE 0.550 'scr/Best6x10x2_43' ( 4.600 1.400 )( 4.600 7.000 ); 
WIRE 0.550 'scr/Best6x10x2_43' ( 4.600 1.400 )( 2.100 1.400 ); 
WIRE 0.550 'scr/Best6x10x2_43' ( 2.100  1.400 )( 2.100  7.000 ); 
ARC 'scr/Best6x10x2_43' CCW (3.900 7.000) (2.100 7.000) (2.100 7.000); 
WIRE 0.550 'scr/Best6x10x2_43' ( 3.900 2.100 )( 3.900 7.000 ); 
WIRE 0.550 'scr/Best6x10x2_43' ( 3.900 2.100 )( 2.800 2.100 ); 
LAYER 16 
WIRE 0.550 'scr/Best6x10x2_43' ( 0.000  0.000 )( 0.000  7.000 ); 
ARC 'scr/Best6x10x2_43' CCW (6.000 7.000) (0.000 7.000) (0.000 7.000); 
WIRE 0.550 'scr/Best6x10x2_43' ( 6.000 -0.700 )( 6.000 7.000 ); 
WIRE 0.550 'scr/Best6x10x2_43' ( 5.300 0.000 )( 0.000 0.000 ); 
WIRE 0.550 'scr/Best6x10x2_43' ( 0.700  0.700 )( 0.700  7.000 ); 
ARC 'scr/Best6x10x2_43' CCW (5.300 7.000) (0.700 7.000) (0.700 7.000); 
WIRE 0.550 'scr/Best6x10x2_43' ( 5.300 0.000 )( 5.300 7.000 ); 
WIRE 0.550 'scr/Best6x10x2_43' ( 4.600 0.700 )( 0.700 0.700 ); 
WIRE 0.550 'scr/Best6x10x2_43' ( 1.400  1.400 )( 1.400  7.000 ); 
ARC 'scr/Best6x10x2_43' CCW (4.600 7.000) (1.400 7.000) (1.400 7.000); 
WIRE 0.550 'scr/Best6x10x2_43' ( 4.600 0.700 )( 4.600 7.000 ); 
WIRE 0.550 'scr/Best6x10x2_43' ( 3.900 1.400 )( 1.400 1.400 ); 
WIRE 0.550 'scr/Best6x10x2_43' ( 2.100  2.100 )( 2.100  7.000 ); 
ARC 'scr/Best6x10x2_43' CCW (3.900 7.000) (2.100 7.000) (2.100 7.000); 
WIRE 0.550 'scr/Best6x10x2_43' ( 3.900 1.400 )( 3.900 7.000 ); 
WIRE 0.550 'scr/Best6x10x2_43' ( 3.200 2.100 )( 2.100 2.100 ); 
