GRID MM 
LAYER 1 
WIRE 1.950 'scr/Best6x20x2_46' ( 0.000  -2.100 )( 0.000  17.000 ); 
ARC 'scr/Best6x20x2_46' CCW (6.000 17.000) (0.000 17.000) (0.000 17.000); 
WIRE 1.950 'scr/Best6x20x2_46' ( 6.000 0.000 )( 6.000 17.000 ); 
WIRE 1.950 'scr/Best6x20x2_46' ( 6.000 0.000 )( 2.100 0.000 ); 
LAYER 16 
WIRE 1.950 'scr/Best6x20x2_46' ( 0.000  0.000 )( 0.000  17.000 ); 
ARC 'scr/Best6x20x2_46' CCW (6.000 17.000) (0.000 17.000) (0.000 17.000); 
WIRE 1.950 'scr/Best6x20x2_46' ( 6.000 -2.100 )( 6.000 17.000 ); 
WIRE 1.950 'scr/Best6x20x2_46' ( 3.900 0.000 )( 0.000 0.000 ); 
