GRID MM 
LAYER 1 
WIRE 0.250 'scr/Best4x15x2_31' ( 0.000  -0.400 )( 0.000  13.000 ); 
ARC 'scr/Best4x15x2_31' CCW (4.000 13.000) (0.000 13.000) (0.000 13.000); 
WIRE 0.250 'scr/Best4x15x2_31' ( 4.000 0.000 )( 4.000 13.000 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 4.000 0.000 )( 0.400 0.000 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 0.400  0.000 )( 0.400  13.000 ); 
ARC 'scr/Best4x15x2_31' CCW (3.600 13.000) (0.400 13.000) (0.400 13.000); 
WIRE 0.250 'scr/Best4x15x2_31' ( 3.600 0.400 )( 3.600 13.000 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 3.600 0.400 )( 0.800 0.400 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 0.800  0.400 )( 0.800  13.000 ); 
ARC 'scr/Best4x15x2_31' CCW (3.200 13.000) (0.800 13.000) (0.800 13.000); 
WIRE 0.250 'scr/Best4x15x2_31' ( 3.200 0.800 )( 3.200 13.000 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 3.200 0.800 )( 1.200 0.800 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 1.200  0.800 )( 1.200  13.000 ); 
ARC 'scr/Best4x15x2_31' CCW (2.800 13.000) (1.200 13.000) (1.200 13.000); 
WIRE 0.250 'scr/Best4x15x2_31' ( 2.800 1.200 )( 2.800 13.000 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 2.800 1.200 )( 1.600 1.200 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 1.600  1.200 )( 1.600  13.000 ); 
ARC 'scr/Best4x15x2_31' CCW (2.400 13.000) (1.600 13.000) (1.600 13.000); 
WIRE 0.250 'scr/Best4x15x2_31' ( 2.400 1.600 )( 2.400 13.000 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 2.400 1.600 )( 2.000 1.600 ); 
LAYER 16 
WIRE 0.250 'scr/Best4x15x2_31' ( 0.000  0.000 )( 0.000  13.000 ); 
ARC 'scr/Best4x15x2_31' CCW (4.000 13.000) (0.000 13.000) (0.000 13.000); 
WIRE 0.250 'scr/Best4x15x2_31' ( 4.000 -0.400 )( 4.000 13.000 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 3.600 0.000 )( 0.000 0.000 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 0.400  0.400 )( 0.400  13.000 ); 
ARC 'scr/Best4x15x2_31' CCW (3.600 13.000) (0.400 13.000) (0.400 13.000); 
WIRE 0.250 'scr/Best4x15x2_31' ( 3.600 0.000 )( 3.600 13.000 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 3.200 0.400 )( 0.400 0.400 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 0.800  0.800 )( 0.800  13.000 ); 
ARC 'scr/Best4x15x2_31' CCW (3.200 13.000) (0.800 13.000) (0.800 13.000); 
WIRE 0.250 'scr/Best4x15x2_31' ( 3.200 0.400 )( 3.200 13.000 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 2.800 0.800 )( 0.800 0.800 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 1.200  1.200 )( 1.200  13.000 ); 
ARC 'scr/Best4x15x2_31' CCW (2.800 13.000) (1.200 13.000) (1.200 13.000); 
WIRE 0.250 'scr/Best4x15x2_31' ( 2.800 0.800 )( 2.800 13.000 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 2.400 1.200 )( 1.200 1.200 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 1.600  1.600 )( 1.600  13.000 ); 
ARC 'scr/Best4x15x2_31' CCW (2.400 13.000) (1.600 13.000) (1.600 13.000); 
WIRE 0.250 'scr/Best4x15x2_31' ( 2.400 1.200 )( 2.400 13.000 ); 
WIRE 0.250 'scr/Best4x15x2_31' ( 2.000 1.600 )( 1.600 1.600 ); 
