GRID MM 
LAYER 1 
WIRE 1.800 'scr/Best8.0x30.0x1_8' ( 0.000  -1.950 )( 0.000  26.000 ); 
ARC 'scr/Best8.0x30.0x1_8' CCW (8.000 26.000) (0.000 26.000) (0.000 26.000); 
WIRE 1.800 'scr/Best8.0x30.0x1_8' ( 8.000 0.000 )( 8.000 26.000 ); 
WIRE 1.800 'scr/Best8.0x30.0x1_8' ( 8.000 0.000 )( 1.950 0.000 ); 
WIRE 1.800 'scr/Best8.0x30.0x1_8' ( 1.950  0.000 )( 1.950  26.000 ); 
ARC 'scr/Best8.0x30.0x1_8' CCW (6.050 26.000) (1.950 26.000) (1.950 26.000); 
WIRE 1.800 'scr/Best8.0x30.0x1_8' ( 6.050 1.950 )( 6.050 26.000 ); 
WIRE 1.800 'scr/Best8.0x30.0x1_8' ( 6.050 1.950 )( 3.900 1.950 ); 
