GRID MM 
LAYER 1 
WIRE 1.950 'scr/Best6x35x2_52' ( 0.000  -2.100 )( 0.000  32.000 ); 
ARC 'scr/Best6x35x2_52' CCW (6.000 32.000) (0.000 32.000) (0.000 32.000); 
WIRE 1.950 'scr/Best6x35x2_52' ( 6.000 0.000 )( 6.000 32.000 ); 
WIRE 1.950 'scr/Best6x35x2_52' ( 6.000 0.000 )( 2.100 0.000 ); 
LAYER 16 
WIRE 1.950 'scr/Best6x35x2_52' ( 0.000  0.000 )( 0.000  32.000 ); 
ARC 'scr/Best6x35x2_52' CCW (6.000 32.000) (0.000 32.000) (0.000 32.000); 
WIRE 1.950 'scr/Best6x35x2_52' ( 6.000 -2.100 )( 6.000 32.000 ); 
WIRE 1.950 'scr/Best6x35x2_52' ( 3.900 0.000 )( 0.000 0.000 ); 
