GRID MM 
LAYER 1 
WIRE 1.950 'scr/Best6x25x2_48' ( 0.000  -2.100 )( 0.000  22.000 ); 
ARC 'scr/Best6x25x2_48' CCW (6.000 22.000) (0.000 22.000) (0.000 22.000); 
WIRE 1.950 'scr/Best6x25x2_48' ( 6.000 0.000 )( 6.000 22.000 ); 
WIRE 1.950 'scr/Best6x25x2_48' ( 6.000 0.000 )( 2.100 0.000 ); 
LAYER 16 
WIRE 1.950 'scr/Best6x25x2_48' ( 0.000  0.000 )( 0.000  22.000 ); 
ARC 'scr/Best6x25x2_48' CCW (6.000 22.000) (0.000 22.000) (0.000 22.000); 
WIRE 1.950 'scr/Best6x25x2_48' ( 6.000 -2.100 )( 6.000 22.000 ); 
WIRE 1.950 'scr/Best6x25x2_48' ( 3.900 0.000 )( 0.000 0.000 ); 
