GRID MM 
LAYER 1 
WIRE 1.150 'scr/Best8.0x10.0x1_1' ( 0.000  -1.300 )( 0.000  6.000 ); 
ARC 'scr/Best8.0x10.0x1_1' CCW (8.000 6.000) (0.000 6.000) (0.000 6.000); 
WIRE 1.150 'scr/Best8.0x10.0x1_1' ( 8.000 0.000 )( 8.000 6.000 ); 
WIRE 1.150 'scr/Best8.0x10.0x1_1' ( 8.000 0.000 )( 1.300 0.000 ); 
WIRE 1.150 'scr/Best8.0x10.0x1_1' ( 1.300  0.000 )( 1.300  6.000 ); 
ARC 'scr/Best8.0x10.0x1_1' CCW (6.700 6.000) (1.300 6.000) (1.300 6.000); 
WIRE 1.150 'scr/Best8.0x10.0x1_1' ( 6.700 1.300 )( 6.700 6.000 ); 
WIRE 1.150 'scr/Best8.0x10.0x1_1' ( 6.700 1.300 )( 2.600 1.300 ); 
WIRE 1.150 'scr/Best8.0x10.0x1_1' ( 2.600  1.300 )( 2.600  6.000 ); 
ARC 'scr/Best8.0x10.0x1_1' CCW (5.400 6.000) (2.600 6.000) (2.600 6.000); 
WIRE 1.150 'scr/Best8.0x10.0x1_1' ( 5.400 2.600 )( 5.400 6.000 ); 
WIRE 1.150 'scr/Best8.0x10.0x1_1' ( 5.400 2.600 )( 3.900 2.600 ); 
