GRID MM 
LAYER 1 
WIRE 1.300 'scr/Best6x20x1_18' ( 0.000  -1.450 )( 0.000  17.000 ); 
ARC 'scr/Best6x20x1_18' CCW (6.000 17.000) (0.000 17.000) (0.000 17.000); 
WIRE 1.300 'scr/Best6x20x1_18' ( 6.000 0.000 )( 6.000 17.000 ); 
WIRE 1.300 'scr/Best6x20x1_18' ( 6.000 0.000 )( 1.450 0.000 ); 
WIRE 1.300 'scr/Best6x20x1_18' ( 1.450  0.000 )( 1.450  17.000 ); 
ARC 'scr/Best6x20x1_18' CCW (4.550 17.000) (1.450 17.000) (1.450 17.000); 
WIRE 1.300 'scr/Best6x20x1_18' ( 4.550 1.450 )( 4.550 17.000 ); 
WIRE 1.300 'scr/Best6x20x1_18' ( 4.550 1.450 )( 2.900 1.450 ); 
