GRID MM 
LAYER 1 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 0.000  -1.300 )( 0.000  6.000 ); 
ARC 'scr/Best8.0x10.0x2_29' CCW (8.000 6.000) (0.000 6.000) (0.000 6.000); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 8.000 0.000 )( 8.000 6.000 ); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 8.000 0.000 )( 1.300 0.000 ); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 1.300  0.000 )( 1.300  6.000 ); 
ARC 'scr/Best8.0x10.0x2_29' CCW (6.700 6.000) (1.300 6.000) (1.300 6.000); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 6.700 1.300 )( 6.700 6.000 ); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 6.700 1.300 )( 2.600 1.300 ); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 2.600  1.300 )( 2.600  6.000 ); 
ARC 'scr/Best8.0x10.0x2_29' CCW (5.400 6.000) (2.600 6.000) (2.600 6.000); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 5.400 2.600 )( 5.400 6.000 ); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 5.400 2.600 )( 3.900 2.600 ); 
LAYER 16 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 0.000  0.000 )( 0.000  6.000 ); 
ARC 'scr/Best8.0x10.0x2_29' CCW (8.000 6.000) (0.000 6.000) (0.000 6.000); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 8.000 -1.300 )( 8.000 6.000 ); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 6.700 0.000 )( 0.000 0.000 ); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 1.300  1.300 )( 1.300  6.000 ); 
ARC 'scr/Best8.0x10.0x2_29' CCW (6.700 6.000) (1.300 6.000) (1.300 6.000); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 6.700 0.000 )( 6.700 6.000 ); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 5.400 1.300 )( 1.300 1.300 ); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 2.600  2.600 )( 2.600  6.000 ); 
ARC 'scr/Best8.0x10.0x2_29' CCW (5.400 6.000) (2.600 6.000) (2.600 6.000); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 5.400 1.300 )( 5.400 6.000 ); 
WIRE 1.150 'scr/Best8.0x10.0x2_29' ( 4.100 2.600 )( 2.600 2.600 ); 
