GRID MM 
LAYER 1 
WIRE 0.250 'scr/Best6x40x1_27' ( 0.000  -0.400 )( 0.000  37.000 ); 
ARC 'scr/Best6x40x1_27' CCW (6.000 37.000) (0.000 37.000) (0.000 37.000); 
WIRE 0.250 'scr/Best6x40x1_27' ( 6.000 0.000 )( 6.000 37.000 ); 
WIRE 0.250 'scr/Best6x40x1_27' ( 6.000 0.000 )( 0.400 0.000 ); 
WIRE 0.250 'scr/Best6x40x1_27' ( 0.400  0.000 )( 0.400  37.000 ); 
ARC 'scr/Best6x40x1_27' CCW (5.600 37.000) (0.400 37.000) (0.400 37.000); 
WIRE 0.250 'scr/Best6x40x1_27' ( 5.600 0.400 )( 5.600 37.000 ); 
WIRE 0.250 'scr/Best6x40x1_27' ( 5.600 0.400 )( 0.800 0.400 ); 
WIRE 0.250 'scr/Best6x40x1_27' ( 0.800  0.400 )( 0.800  37.000 ); 
ARC 'scr/Best6x40x1_27' CCW (5.200 37.000) (0.800 37.000) (0.800 37.000); 
WIRE 0.250 'scr/Best6x40x1_27' ( 5.200 0.800 )( 5.200 37.000 ); 
WIRE 0.250 'scr/Best6x40x1_27' ( 5.200 0.800 )( 1.200 0.800 ); 
WIRE 0.250 'scr/Best6x40x1_27' ( 1.200  0.800 )( 1.200  37.000 ); 
ARC 'scr/Best6x40x1_27' CCW (4.800 37.000) (1.200 37.000) (1.200 37.000); 
WIRE 0.250 'scr/Best6x40x1_27' ( 4.800 1.200 )( 4.800 37.000 ); 
WIRE 0.250 'scr/Best6x40x1_27' ( 4.800 1.200 )( 1.600 1.200 ); 
WIRE 0.250 'scr/Best6x40x1_27' ( 1.600  1.200 )( 1.600  37.000 ); 
ARC 'scr/Best6x40x1_27' CCW (4.400 37.000) (1.600 37.000) (1.600 37.000); 
WIRE 0.250 'scr/Best6x40x1_27' ( 4.400 1.600 )( 4.400 37.000 ); 
WIRE 0.250 'scr/Best6x40x1_27' ( 4.400 1.600 )( 2.000 1.600 ); 
WIRE 0.250 'scr/Best6x40x1_27' ( 2.000  1.600 )( 2.000  37.000 ); 
ARC 'scr/Best6x40x1_27' CCW (4.000 37.000) (2.000 37.000) (2.000 37.000); 
WIRE 0.250 'scr/Best6x40x1_27' ( 4.000 2.000 )( 4.000 37.000 ); 
WIRE 0.250 'scr/Best6x40x1_27' ( 4.000 2.000 )( 2.400 2.000 ); 
WIRE 0.250 'scr/Best6x40x1_27' ( 2.400  2.000 )( 2.400  37.000 ); 
ARC 'scr/Best6x40x1_27' CCW (3.600 37.000) (2.400 37.000) (2.400 37.000); 
WIRE 0.250 'scr/Best6x40x1_27' ( 3.600 2.400 )( 3.600 37.000 ); 
WIRE 0.250 'scr/Best6x40x1_27' ( 3.600 2.400 )( 2.800 2.400 ); 
