GRID MM 
LAYER 1 
WIRE 1.950 'scr/Best13.0x10.0x2_42' ( 0.000  -2.100 )( 0.000  3.500 ); 
ARC 'scr/Best13.0x10.0x2_42' CCW (13.000 3.500) (0.000 3.500) (0.000 3.500); 
WIRE 1.950 'scr/Best13.0x10.0x2_42' ( 13.000 0.000 )( 13.000 3.500 ); 
WIRE 1.950 'scr/Best13.0x10.0x2_42' ( 13.000 0.000 )( 2.100 0.000 ); 
WIRE 1.950 'scr/Best13.0x10.0x2_42' ( 2.100  0.000 )( 2.100  3.500 ); 
ARC 'scr/Best13.0x10.0x2_42' CCW (10.900 3.500) (2.100 3.500) (2.100 3.500); 
WIRE 1.950 'scr/Best13.0x10.0x2_42' ( 10.900 2.100 )( 10.900 3.500 ); 
WIRE 1.950 'scr/Best13.0x10.0x2_42' ( 10.900 2.100 )( 4.200 2.100 ); 
LAYER 16 
WIRE 1.950 'scr/Best13.0x10.0x2_42' ( 0.000  0.000 )( 0.000  3.500 ); 
ARC 'scr/Best13.0x10.0x2_42' CCW (13.000 3.500) (0.000 3.500) (0.000 3.500); 
WIRE 1.950 'scr/Best13.0x10.0x2_42' ( 13.000 -2.100 )( 13.000 3.500 ); 
WIRE 1.950 'scr/Best13.0x10.0x2_42' ( 10.900 0.000 )( 0.000 0.000 ); 
WIRE 1.950 'scr/Best13.0x10.0x2_42' ( 2.100  2.100 )( 2.100  3.500 ); 
ARC 'scr/Best13.0x10.0x2_42' CCW (10.900 3.500) (2.100 3.500) (2.100 3.500); 
WIRE 1.950 'scr/Best13.0x10.0x2_42' ( 10.900 0.000 )( 10.900 3.500 ); 
WIRE 1.950 'scr/Best13.0x10.0x2_42' ( 8.800 2.100 )( 2.100 2.100 ); 
