GRID MM 
LAYER 1 
WIRE 1.800 'scr/Best8.0x30.0x2_36' ( 0.000  -1.950 )( 0.000  26.000 ); 
ARC 'scr/Best8.0x30.0x2_36' CCW (8.000 26.000) (0.000 26.000) (0.000 26.000); 
WIRE 1.800 'scr/Best8.0x30.0x2_36' ( 8.000 0.000 )( 8.000 26.000 ); 
WIRE 1.800 'scr/Best8.0x30.0x2_36' ( 8.000 0.000 )( 1.950 0.000 ); 
WIRE 1.800 'scr/Best8.0x30.0x2_36' ( 1.950  0.000 )( 1.950  26.000 ); 
ARC 'scr/Best8.0x30.0x2_36' CCW (6.050 26.000) (1.950 26.000) (1.950 26.000); 
WIRE 1.800 'scr/Best8.0x30.0x2_36' ( 6.050 1.950 )( 6.050 26.000 ); 
WIRE 1.800 'scr/Best8.0x30.0x2_36' ( 6.050 1.950 )( 3.900 1.950 ); 
LAYER 16 
WIRE 1.800 'scr/Best8.0x30.0x2_36' ( 0.000  0.000 )( 0.000  26.000 ); 
ARC 'scr/Best8.0x30.0x2_36' CCW (8.000 26.000) (0.000 26.000) (0.000 26.000); 
WIRE 1.800 'scr/Best8.0x30.0x2_36' ( 8.000 -1.950 )( 8.000 26.000 ); 
WIRE 1.800 'scr/Best8.0x30.0x2_36' ( 6.050 0.000 )( 0.000 0.000 ); 
WIRE 1.800 'scr/Best8.0x30.0x2_36' ( 1.950  1.950 )( 1.950  26.000 ); 
ARC 'scr/Best8.0x30.0x2_36' CCW (6.050 26.000) (1.950 26.000) (1.950 26.000); 
WIRE 1.800 'scr/Best8.0x30.0x2_36' ( 6.050 0.000 )( 6.050 26.000 ); 
WIRE 1.800 'scr/Best8.0x30.0x2_36' ( 4.100 1.950 )( 1.950 1.950 ); 
