GRID MM 
LAYER 1 
WIRE 0.250 'scr/Best4x30x2_37' ( 0.000  -0.400 )( 0.000  28.000 ); 
ARC 'scr/Best4x30x2_37' CCW (4.000 28.000) (0.000 28.000) (0.000 28.000); 
WIRE 0.250 'scr/Best4x30x2_37' ( 4.000 0.000 )( 4.000 28.000 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 4.000 0.000 )( 0.400 0.000 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 0.400  0.000 )( 0.400  28.000 ); 
ARC 'scr/Best4x30x2_37' CCW (3.600 28.000) (0.400 28.000) (0.400 28.000); 
WIRE 0.250 'scr/Best4x30x2_37' ( 3.600 0.400 )( 3.600 28.000 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 3.600 0.400 )( 0.800 0.400 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 0.800  0.400 )( 0.800  28.000 ); 
ARC 'scr/Best4x30x2_37' CCW (3.200 28.000) (0.800 28.000) (0.800 28.000); 
WIRE 0.250 'scr/Best4x30x2_37' ( 3.200 0.800 )( 3.200 28.000 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 3.200 0.800 )( 1.200 0.800 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 1.200  0.800 )( 1.200  28.000 ); 
ARC 'scr/Best4x30x2_37' CCW (2.800 28.000) (1.200 28.000) (1.200 28.000); 
WIRE 0.250 'scr/Best4x30x2_37' ( 2.800 1.200 )( 2.800 28.000 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 2.800 1.200 )( 1.600 1.200 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 1.600  1.200 )( 1.600  28.000 ); 
ARC 'scr/Best4x30x2_37' CCW (2.400 28.000) (1.600 28.000) (1.600 28.000); 
WIRE 0.250 'scr/Best4x30x2_37' ( 2.400 1.600 )( 2.400 28.000 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 2.400 1.600 )( 2.000 1.600 ); 
LAYER 16 
WIRE 0.250 'scr/Best4x30x2_37' ( 0.000  0.000 )( 0.000  28.000 ); 
ARC 'scr/Best4x30x2_37' CCW (4.000 28.000) (0.000 28.000) (0.000 28.000); 
WIRE 0.250 'scr/Best4x30x2_37' ( 4.000 -0.400 )( 4.000 28.000 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 3.600 0.000 )( 0.000 0.000 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 0.400  0.400 )( 0.400  28.000 ); 
ARC 'scr/Best4x30x2_37' CCW (3.600 28.000) (0.400 28.000) (0.400 28.000); 
WIRE 0.250 'scr/Best4x30x2_37' ( 3.600 0.000 )( 3.600 28.000 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 3.200 0.400 )( 0.400 0.400 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 0.800  0.800 )( 0.800  28.000 ); 
ARC 'scr/Best4x30x2_37' CCW (3.200 28.000) (0.800 28.000) (0.800 28.000); 
WIRE 0.250 'scr/Best4x30x2_37' ( 3.200 0.400 )( 3.200 28.000 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 2.800 0.800 )( 0.800 0.800 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 1.200  1.200 )( 1.200  28.000 ); 
ARC 'scr/Best4x30x2_37' CCW (2.800 28.000) (1.200 28.000) (1.200 28.000); 
WIRE 0.250 'scr/Best4x30x2_37' ( 2.800 0.800 )( 2.800 28.000 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 2.400 1.200 )( 1.200 1.200 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 1.600  1.600 )( 1.600  28.000 ); 
ARC 'scr/Best4x30x2_37' CCW (2.400 28.000) (1.600 28.000) (1.600 28.000); 
WIRE 0.250 'scr/Best4x30x2_37' ( 2.400 1.200 )( 2.400 28.000 ); 
WIRE 0.250 'scr/Best4x30x2_37' ( 2.000 1.600 )( 1.600 1.600 ); 
