GRID MM 
LAYER 1 
WIRE 1.950 'scr/Best6x30x2_50' ( 0.000  -2.100 )( 0.000  27.000 ); 
ARC 'scr/Best6x30x2_50' CCW (6.000 27.000) (0.000 27.000) (0.000 27.000); 
WIRE 1.950 'scr/Best6x30x2_50' ( 6.000 0.000 )( 6.000 27.000 ); 
WIRE 1.950 'scr/Best6x30x2_50' ( 6.000 0.000 )( 2.100 0.000 ); 
LAYER 16 
WIRE 1.950 'scr/Best6x30x2_50' ( 0.000  0.000 )( 0.000  27.000 ); 
ARC 'scr/Best6x30x2_50' CCW (6.000 27.000) (0.000 27.000) (0.000 27.000); 
WIRE 1.950 'scr/Best6x30x2_50' ( 6.000 -2.100 )( 6.000 27.000 ); 
WIRE 1.950 'scr/Best6x30x2_50' ( 3.900 0.000 )( 0.000 0.000 ); 
