GRID MM 
LAYER 1 
WIRE 0.400 'scr/Best6x15x2_45' ( 0.000  -0.550 )( 0.000  12.000 ); 
ARC 'scr/Best6x15x2_45' CCW (6.000 12.000) (0.000 12.000) (0.000 12.000); 
WIRE 0.400 'scr/Best6x15x2_45' ( 6.000 0.000 )( 6.000 12.000 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 6.000 0.000 )( 0.550 0.000 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 0.550  0.000 )( 0.550  12.000 ); 
ARC 'scr/Best6x15x2_45' CCW (5.450 12.000) (0.550 12.000) (0.550 12.000); 
WIRE 0.400 'scr/Best6x15x2_45' ( 5.450 0.550 )( 5.450 12.000 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 5.450 0.550 )( 1.100 0.550 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 1.100  0.550 )( 1.100  12.000 ); 
ARC 'scr/Best6x15x2_45' CCW (4.900 12.000) (1.100 12.000) (1.100 12.000); 
WIRE 0.400 'scr/Best6x15x2_45' ( 4.900 1.100 )( 4.900 12.000 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 4.900 1.100 )( 1.650 1.100 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 1.650  1.100 )( 1.650  12.000 ); 
ARC 'scr/Best6x15x2_45' CCW (4.350 12.000) (1.650 12.000) (1.650 12.000); 
WIRE 0.400 'scr/Best6x15x2_45' ( 4.350 1.650 )( 4.350 12.000 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 4.350 1.650 )( 2.200 1.650 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 2.200  1.650 )( 2.200  12.000 ); 
ARC 'scr/Best6x15x2_45' CCW (3.800 12.000) (2.200 12.000) (2.200 12.000); 
WIRE 0.400 'scr/Best6x15x2_45' ( 3.800 2.200 )( 3.800 12.000 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 3.800 2.200 )( 2.750 2.200 ); 
LAYER 16 
WIRE 0.400 'scr/Best6x15x2_45' ( 0.000  0.000 )( 0.000  12.000 ); 
ARC 'scr/Best6x15x2_45' CCW (6.000 12.000) (0.000 12.000) (0.000 12.000); 
WIRE 0.400 'scr/Best6x15x2_45' ( 6.000 -0.550 )( 6.000 12.000 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 5.450 0.000 )( 0.000 0.000 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 0.550  0.550 )( 0.550  12.000 ); 
ARC 'scr/Best6x15x2_45' CCW (5.450 12.000) (0.550 12.000) (0.550 12.000); 
WIRE 0.400 'scr/Best6x15x2_45' ( 5.450 0.000 )( 5.450 12.000 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 4.900 0.550 )( 0.550 0.550 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 1.100  1.100 )( 1.100  12.000 ); 
ARC 'scr/Best6x15x2_45' CCW (4.900 12.000) (1.100 12.000) (1.100 12.000); 
WIRE 0.400 'scr/Best6x15x2_45' ( 4.900 0.550 )( 4.900 12.000 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 4.350 1.100 )( 1.100 1.100 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 1.650  1.650 )( 1.650  12.000 ); 
ARC 'scr/Best6x15x2_45' CCW (4.350 12.000) (1.650 12.000) (1.650 12.000); 
WIRE 0.400 'scr/Best6x15x2_45' ( 4.350 1.100 )( 4.350 12.000 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 3.800 1.650 )( 1.650 1.650 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 2.200  2.200 )( 2.200  12.000 ); 
ARC 'scr/Best6x15x2_45' CCW (3.800 12.000) (2.200 12.000) (2.200 12.000); 
WIRE 0.400 'scr/Best6x15x2_45' ( 3.800 1.650 )( 3.800 12.000 ); 
WIRE 0.400 'scr/Best6x15x2_45' ( 3.250 2.200 )( 2.200 2.200 ); 
